package com.example.myapplication3

const val CREATE_TABLE_QUESTION = "" +
    "CREATE TABLE question (\n" +
    "    id int PRIMARY KEY,\n" +
    "    question text NOT NULL,\n" +
    "    answer text,\n" +
    "    is_test bool\n" +
    ");"

const val CREATE_TABLE_NODE = "" +
    "CREATE TABLE IF NOT EXISTS node (\n" +
    "    question_id int NOT NULL REFERENCES question (id),\n" +
    "    sub_question_id int NOT NULL REFERENCES question (id),\n" +
    "    PRIMARY KEY (question_id, sub_question_id)\n" +
    ");"

const val FILL_QUESTION_1 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(1, 'ДТП на машине', '', 0);"


const val FILL_QUESTION_2 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(2, 'ДТП на самокате', '', 0);"


const val FILL_QUESTION_3 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(3, 'ПДД для машины', '', 0);"


const val FILL_QUESTION_4 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(4, 'ПДД для самоката', '', 0);"


const val FILL_QUESTION_5 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(5, 'Общение с инспектором', '1. Оставайтесь спокойными. Инспектор <a href=\"myappscheme://stack\">ГИБДД</a> – такой же человек, как и Вы, со своими мыслями и чувствами, способный ошибаться. Воздержитесь от грубости, хамства и будьте вежливыми;\n\n2. Приготовьте все необходимые документы:\n\nа) Права;\n\nб) Регистрацию на машину (а если едете с <a href=\"myappscheme://stack\">прицепом</a> – то и на прицеп);\n\nв) Паспорт,\n\nи убедитесь, что в них не вложено ничего лишнего;\n\n3. Отстаивайте свои права и интересы, если считаете, что они нарушены, но помните о корректности;\n\n4. Отвечайте кратко, чётко и по делу. Воздержитесь от шуток;\n\n5. Не выходите из машины, если инспектор Вас об этом не просил.\n\n*См п. 2.1.1. ПДД, п. 2) ч. 1 ст. 13 ФЗ «О полиции»\n', 0);"


const val FILL_QUESTION_6 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(6, 'Кикшеринг', '', 0);"


const val FILL_QUESTION_11 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(11, 'Базовая инструкция: что делать, если попал в ДТП?', '0. Сохраняйте спокойствие.<br><br>1. Остановите машину и зафиксируйте её;<br><br>2. Включите аварийную сигнализацию и выставьте знак аварийной остановки. Знак выставляйте на 15 м и более в городе/в деревне/в селе/в других населённых пунктах, а вне города и т.д. - на 30 м и более;<br><br>3. Если место ДТП обширное, постарайтесь отграничить его всеми имеющимися предметами;<br><br>4. Вне города (ночью или при плохой видимости) наденьте светоотражающую одежду;<br><br>5. Ничего не трогайте, хотя бы до того, как снимете на фото или видео место происшествия, если нужно убрать машины с дороги. Если есть пострадавшие – помогите им;<br><br>6. Обязательно сфотографируйте или запишите на видео место ДТП и всё, что к нему относится;<br><br>7. После фиксации всех фактов ДТП освободите дорогу, если мешаете другим машинам, и вызовите ГИБДД <a href=\"myappscheme://stack1\">по номеру 102</a>;<br><br>8. После завершения всех необходимых процедур в Вашей ситуации известите Вашу страховую компанию о произошедшем.<br><br> *<a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/a4b879c29ebc2ff9a56a0595499b6eb2dce7980e/\">См. п. 2.5.-2.6.1 ПДД</a>', 0);"

const val FILL_QUESTION_12 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(12, 'Я – виновник, что мне делать?', '1. Следуйте базовой инструкции;<br><br>2. Постарайтесь договориться с потерпевшим. Это лучший выход для Вас. <br><br>3. Если удалось договориться – составьте расписку об отсутствии претензий. Вы должны сойтись в том, каковы обстоятельства аварии, указать паспортные и контактные данные виновника и пострадавшего, номера машин, кто виноват, сколько он должен заплатить и когда. В расписке должны быть подписи как участников ДТП, так и 2 свидетелей;<br><br>4. Если договориться не удалось – пытайтесь договориться, хотя бы по любому вопросу или моменту;<br><br>5. Не уезжайте с места ДТП, если нет крайней необходимости (например, доставить пострадавших в больницу). Вы рискуете получить штраф или лишиться прав в соответствии со <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/9734adb3f4ad52d0fe265a97e85eab23d6dffe75/\">ст. 12.27 КоАП РФ</a>.', 0);"


const val FILL_QUESTION_13 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(13, 'Я – потерпевший, что мне делать?', '1. Следуйте базовой инструкции;<br><br>2. Будьте открыты к предложению виновника договориться на месте, однако в таком случае постарайтесь верно рассчитать сумму, требующуюся Вам на ремонт;<br><br>3. Если всё же решились договориться на месте, составьте расписку об отсутствии претензий: Вы должны сойтись в том, каковы обстоятельства аварии, указать паспортные и контактные данные виновника и пострадавшего, номера машин, кто виноват, сколько он должен заплатить и когда. В расписке должны быть подписи как участников ДТП, так и 2 свидетелей;<br><br>4. Постарайтесь сразу же зафиксировать номер, марку и модель машины виновника, а также прочие детали по возможности. Если виновник попробует скрыться – сообщите об этом в <a href=\"myappscheme://stack\">ГИБДД</a>. Вы всё равно сможете выдвинуть досудебную претензию виновнику или подать на него в суд.', 0);"


const val FILL_QUESTION_14 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(14, 'Какая форма расписки об отсутствии претензий?', 'Единой формы нет. Но Вы можете опираться на такой образец:<br>Примерная форма Расписки об отсутствии претензий<br>Расписка об отсутствии претензий при ДТП <br><br><br>05.07.2022г.<br>г. Москва<br><br>Я, ФИО, паспорт серии хххх № хххххх, выданный таким-то органом хх.хх.хххх года, в настоящее время зарегистрированный и проживающий по адресу: г. Москва, ул. Пушкина, д. 1, кв. 69, контактный телефон +7-ххх-666-35-35, управлявший автомобилем Nissan Skyline GTR34, г/н Т777УК77, в момент ДТП, произошедшего 05.07.2022г. в г. Москве на пересечении улиц Кукурузной и Целинной, с участием ФИО, паспорт серии хххх № хххххх, выданный таким-то органом хх.хх.хххх года, в настоящее время зарегистрированного и проживающего по адресу: г. Москва, ул. Дантеса, д. 37, кв. 96, контактный телефон +7-ххх-555-53-53, управлявший автомобилем Chevrolet Corvette ZR1 г/н Д007УБ77, претензий по указанной аварии не имею.<br><br>Принадлежащий мне автомобиль получил незначительные повреждения, которые были оценены сторонами в 20 000 (двадцать тысяч) рублей. Виновный возместил ущерб на месте ДТП.<br><br>Данный документ составлен в здравом, трезвом уме и в твёрдой памяти, полностью отсутствовало физическое или иного вида давление.<br><br><br><br>Потерпевший:<br>ФИО<br>Подпись<br>Виновный:<br>ФИО<br>Подпись<br><br><br>Расписка составлена в присутствии следующих свидетелей:<br><br><br>Свидетель:<br>ФИО, контактный телефон<br>Подпись<br>Свидетель:<br>ФИО, контактный телефон<br>Подпись', 0);"


const val FILL_QUESTION_15 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(15, 'Могу ли я уехать с места ДТП?', 'Вообще – нет, но есть несколько исключений, когда можно уехать с места ДТП.<br><br>*См. <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/9734adb3f4ad52d0fe265a97e85eab23d6dffe75/\">ст. 12.27 КоАП РФ</a>', 0);"

const val FILL_QUESTION_153 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(151, 'Мне нужно срочно отвезти пострадавшего в больницу!', 'Тогда смело выезжайте. Жизнь человека прежде всего. Однако потом Вам нужно вернуться назад на место ДТП.<br><br> *<a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/a4b879c29ebc2ff9a56a0595499b6eb2dce7980e/\">См. п. 2.6. ПДД</a>', 0);"

const val FILL_QUESTION_152 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(152, 'Никто не пострадал, а разногласий у нас с водителем нет. <a href=\"myappscheme://stack\">Европротокол</a> не составляли. Можно уехать?', 'Да, только сфотографируйте место ДТП и составьте схему ДТП. И подъезжайте на ближайший пост <a href=\"myappscheme://stack\">ГИБДД</a>, чтобы оформиться.<br><br> *См. абзац третий <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/a4b879c29ebc2ff9a56a0595499b6eb2dce7980e/\">п. 2.6.1. ПДД</a>', 0);"

const val FILL_QUESTION_151 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(153, 'Мы составили с другим водителем <a href=\"myappscheme://stack\">Европротокол</a>, претензий друг к другу нет, пострадавших нет. Можно уехать?', 'Убедитесь, что у вас обоих полисы <a href=\"myappscheme://stack\">ОСАГО</a> ещё действительны и что в ДТП участвовали только две машины. Тогда да, можете разъезжаться.<br><br>*<a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/a4b879c29ebc2ff9a56a0595499b6eb2dce7980e/\">См. п. 2.6.1. ПДД</a>', 0);"


const val FILL_QUESTION_154 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(154, 'Я один попал в ДТП, но никаких серьёзных повреждений нет. Жертв тоже.', 'Если у Вас всё в порядке с полисом <a href=\"myappscheme://stack\">ОСАГО</a>, оформляйте <a href=\"myappscheme://stack\">Европротокол</a> и можете уезжать с места ДТП.<br><br>*<a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/a4b879c29ebc2ff9a56a0595499b6eb2dce7980e/\">См. п. 2.6.1. ПДД</a>', 0);"


const val FILL_QUESTION_155 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(155, 'Мой полис ОСАГО недействителен, не могу оформить Европротокол.', 'Звоните в ГИБДД (102) и вызывайте инспекторов. Будьте готовы оплатить штраф за просрочку полиса <a href=\"myappscheme://stack\">ОСАГО</a>. Уезжать Вы не имеете права.<br><br>*См. <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/a4b879c29ebc2ff9a56a0595499b6eb2dce7980e/\">п. 2.6.1. ПДД</a>, <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/42019d66e0b2432916c9085c738546d47354b1c4/\">ст. 12.37 КоАП РФ</a>.', 0);"


const val FILL_QUESTION_16 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(16, 'Когда можно составить Европротокол?', 'Убедитесь, что:<br><br>" +
        "1. В ДТП нет потерпевших;<br>" +
        "2. В ДТП участвуют только два ТС;<br>" +
        "3. Повреждения получили только участвовавшие в ДТП автомобили;<br>" +
        "4. И Вы, и второй водитель вписаны в действующие полисы <a href=\"myappscheme://stack\">ОСАГО</a> или международный полис «Зеленая карта», выданные на участвующие в ДТП автомобили;<br>" +
        "5. По предварительной оценке нанесенный ТС ущерб не превышает максимальную сумму страховой выплаты;<br>" +
        "6. Вы и второй водитель согласны оформить ДТП без вызова сотрудников <a href=\"myappscheme://stack\">ГИБДД</a> и подписать <a href=\"myappscheme://stack\">Европротокол</a>.<br>" +
        "Если вы не уверены в обстоятельствах аварии, оценке нанесенного ущерба, конструктивном настрое второго участника ДТП, то оформляйте аварию в обычном порядке.<br>" +
        "Учтите, что за просрочку полиса <a href=\"myappscheme://stack\">ОСАГО</a> Вам могут назначить штраф в 500 рублей, а за отсутствие полиса в принципе – штраф 800 рублей.<br><br>" +
        "*См. <a href=\"http://www.consultant.ru/document/cons_doc_LAW_36528/40b66b98c23e9ba1880a1fa6dfea913a8880bb71/\">ст. 11.1 ФЗ «Об ОСАГО»</a>, <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/42019d66e0b2432916c9085c738546d47354b1c4/\">ст. 12.37 КоАП РФ</a>, <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/a4b879c29ebc2ff9a56a0595499b6eb2dce7980e/>п. 2.6.1. ПДД</a>', 0);"

const val FILL_QUESTION_18 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(18, 'Как оформить ДТП по-обычному?', 'Последуйте Базовой инструкции выше – этого достаточно. Инспектор <a href=\"myappscheme://stack\">ГИБДД</a> сам оформляет ДТП и определяет, кто и какую статью Правил дорожного движения нарушил. Виновному вручается постановление о привлечении к ответственности, а пострадавшему выдают копию. Если инспектор на месте не может определить, кто является виновником ДТП, составляется протокол, который направляется в группу разбора. Участники аварии получают под расписку копии протокола об административном правонарушении.*См. ст. 28.2, 29.10 и иные статьи Глав <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/b2498db4bb8c4cd920a4a48c1c27b4244bfefa63/\">28</a> и <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/17e245607700ba154b98388a7565ec0b50dbdc52/\">29</a> КоАП РФ', 0);"


const val FILL_QUESTION_19 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(19, 'Когда можно не вызывать ГИБДД?', '', 0);"

const val FILL_QUESTION_211 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(211, 'Вы считаетесь пешеходом', '', 0);"

    const val FILL_QUESTION_2112 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(2112, 'Вы виновник', '1. Ознакомьтесь с Базовой инструкцией.<br><br>" +
            "2. Помните, что наличие Вашей вины не освобождает водителя от ответственности, если только не будет доказано, что вред возник вследствие непреодолимой силы или умысла потерпевшего.<br><br>" +
            "3. Вы также можете претендовать на компенсацию морального вреда, если вред причинен Вашей жизни или здоровью.<br><br>" +
            "4. Если у вас нет полиса страхования гражданской ответственности, Вам придётся самостоятельно возмещать  ущерб потерпевшему.', 0);"

    const val FILL_QUESTION_2113 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(2113, 'Вы пострадавший', '1. Ознакомьтесь с Базовой инструкцией.<br><br>" +
            "2. Если вина водителя машины будет подтверждена, Вы можете обратиться в страховую компанию водителя машины за получением выплаты. <br><br>" +
            "3. Для взыскания морального вреда Вам необходимо обратиться либо напрямую к водителю автомобиля, либо в суд.<br><br>" +
            "4. Если водитель скрылся с места ДТП, постарайтесь найти свидетелей, зафиксировавших факт аварии. Осмотрите прилегающую территорию на предмет наличия камер видеонаблюдения.', 0);"

const val FILL_QUESTION_212 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(212, 'Ваш самокат считается велосипедом', '', 0);"

const val FILL_QUESTION_213 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(213, 'Тест: как определить, каким ТС считается ваш самокат?', 'Тут будет тест\\n', 1);"


const val FILL_QUESTION_2121 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(2121, 'Базовая инструкция.', '1. Не пытайтесь скрыться с места ДТП.<br><br>" +
        "2. Остановите <a href=\"myappscheme://stack\">транспортное средство</a> сразу после столкновения. Надежно зафиксируйте его и не сдвигайте.<br><br>" +
        "3. Для ограждения места ДТП выставите знак аварийной остановки или подручные предметы (ведро, пакет, огнетушитель).<br><br>" +
        "4. Не перемещайте и не убирайте предметы, имеющие отношение к ДТП.<br><br>" +
        "5. Если есть погибшие или раненые, примите меры для оказания первой помощи, <a href=\"myappscheme://stack1\">вызовите</a> скорую помощь.<br><br>" +
        "6. <a href=\"myappscheme://stack1\"> Вызовите</a> и дождитесь сотрудников ГИБДД.<br><br>" +
        "7. В экстренных случаях отправьте пострадавших на попутном транспорте или своем собственном. Позднее не забудьте вернуться к месту происшествия.<br><br>" +
        "8. Освободите проезжую часть, если движение <a href=\"myappscheme://stack\">транспортных средств</a> невозможно. Но не забудьте перед этим детально зафиксировать произошедшее средствами фотосъемки и видеозаписи.<br><br>" +
        "9. Зафиксируйте полученные травмы, повреждения транспорта, ущерб иному имуществу.<br><br>" +
        "10. Поищите очевидцев произошедшего. Попросите их контактные данные.<br><br>" +
        "11. По прибытии сотрудников <a href=\"myappscheme://stack\">ГИБДД</a> проследите за составлением протокола.', 0);"

const val FILL_QUESTION_2122 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(2122, 'Я виновник, что мне делать?', '1. Ознакомьтесь с Базовой инструкцией.<br><br>" +
        "2. Вы можете возместить ущерб добровольно, а можете дождаться суда.', 0);"


const val FILL_QUESTION_2123 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(2123, 'Я пострадавший, что мне делать?', '1. Ознакомьтесь с Базовой инструкцией.<br><br>" +
        "2. Если вина водителя машины будет подтверждена, Вы можете обратиться в страховую компанию водителя машины за получением выплаты. <br><br>" +
        "3. Для взыскания морального вреда Вам необходимо обратиться либо напрямую к водителю автомобиля, либо в суд.<br><br>" +
        "4. Если водитель скрылся с места ДТП, постарайтесь найти свидетелей, зафиксировавших факт аварии. Осмотрите прилегающую территорию на предмет наличия камер видеонаблюдения', 0);"

const val FILL_QUESTION_214 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(214, 'Ваш самокат считается мопедом', '', 0);"

const val FILL_QUESTION_2142 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(2142, 'Я виновник', '1. Ознакомьтесь с Базовой инструкцией.<br><br>" +
        "2. Если у водителя автомобиля нет полиса КАСКО, вероятнее всего он обратится в суд и будет взыскивать причинённый ущерб либо с Вас, либо с Ваших родителей.<br><br>" +
        "3. Помните! Если у водителя автомобиля есть полис КАСКО и страховая компания возместила ему ущерб, она может потребовать от Вас вернуть ей затраченные деньги.', 0);"

const val FILL_QUESTION_2143 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(2143, 'Я пострадавший', '1. Ознакомьтесь с Базовой инструкцией.<br><br>" +
        "2. Если вина водителя машины будет подтверждена, Вы можете обратиться в страховую компанию водителя машины за получением выплаты.<br><br>" +
        "3. Для взыскания морального вреда Вам необходимо обратиться либо напрямую к водителю автомобиля, либо в суд.<br><br>" +
        "4. Если водитель скрылся с места ДТП, постарайтесь найти свидетелей, зафиксировавших факт аварии. Осмотрите прилегающую территорию на предмет наличия камер видеонаблюдения.', 0);"

const val FILL_QUESTION_215 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(215, 'Ваш самокат считается мотоциклом', '', 0);"

const val FILL_QUESTION_2152 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(2152, 'Я виновник', '1. Ознакомьтесь с Базовой инструкцией.<br><br>" +
        "2. Обратитесь в свою страховую компанию. Предоставьте всю имеющуюся у Вас информацию. На вопрос о Ваших травмах и повреждениях ответьте, что предоставите данные о них после осмотра врача.', 0);"

const val FILL_QUESTION_2153 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(2153, 'Я пострадавший', '1. Ознакомьтесь с Базовой инструкцией.<br><br>" +
        "2. Обратитесь в свою страховую компанию. Предоставьте всю имеющуюся у Вас информацию. На вопрос о Ваших травмах и повреждениях ответьте, что предоставите данные о них после осмотра врача.<br><br>" +
        "3. Для взыскания морального вреда Вам необходимо обратиться либо напрямую к водителю автомобиля, либо в суд.<br><br>" +
        "4. Если водитель скрылся с места ДТП, постарайтесь найти свидетелей, зафиксировавших факт аварии. Осмотрите прилегающую территорию на предмет наличия камер видеонаблюдения.', 0);"

const val FILL_QUESTION_31 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(31, 'Какие есть ограничения по скорости?', 'Обычно ограничения устанавливаются специальными дорожными знаками с цифрами «60», «40», «110» и т.д. на отдельных участках дороги.<br><br>" +
        "В городе, селе и т.д. скорость – не больше 60 км/ч;<br><br>" +
        "Во дворах и в жилых районах скорость – не больше 20 км/ч;<br><br>" +
        "На <a href=\"myappscheme://stack\">автомагистрали</a> – не больше 110 км/ч;<br><br>" +
        "Если едете с <a href=\"myappscheme://stack\">прицепом</a>:<br><br>" +
        "по магистрали – не больше 90 км/ч;<br><br>" +
        "на других дорогах вне города и т.д. – не больше 70 км/ч;<br><br>" +
        "в городе – не больше 60 км/ч.<br><br>" +
        "На <a href=\"myappscheme://stack\">автомагистрали</a> может быть разрешено повышать скорость до 130 км/ч, на дороге для автомобилей – до 110 км/ч. Смотрите на соответствующие дорожные знаки.<br><br>" +
        "Если <a href=\"myappscheme://stack\">буксируете</a> другую машину, ваша скорость – не больше 50 км/ч;<br><br>" +
        "*<a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/803907f6876a655f77995888208488d4bfccf247/\">См. п. 10.1 – 10.4 ПДД</a><br><br>', 0);"


const val FILL_QUESTION_311 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(311, 'Насколько можно превысить скорость, не нарушая правил?', 'Превысить можно на 20 км/ч, не более.<br><br>*См. <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/85ebd6cb5138b31da96b1488716a764c41d50496/\">ст. 12.9 Кодекса об Административных правонарушениях (КоАП РФ)</a>, <a href=\"http://www.consultant.ru/document/cons_doc_LAW_327611/22a8021e55a34bf836a3ee20ba0408f95c24c1bc/\">п. 16 Постановления Пленума Верховного Суда РФ от 25.06.2019 № 20</a>', 0);"


const val FILL_QUESTION_312 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(312, 'Какие штрафы есть за превышение скорости?', 'Зависит от того, с какой скоростью Вы двигались и сколько раз Вы уже превышали скорость с момента последнего штрафа/возвращения Вам прав (если такое уже было).', 0);"


const val FILL_QUESTION_3121 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(3121, 'Я впервые превысил скорость/оплатил штраф больше года назад/мне вернули права больше года назад.', 'от 20 до 40 км/ч – 500 рублей;<br><br>" +
        "от 40 до 60 км/ч – 1000-1500 рублей;<br><br>" +
        "от 60 до 80 км/ч – 2000-2500 рублей ИЛИ лишение прав на 4-6 месяцев;<br><br>" +
        "от 80 км/ч и выше – 5000 рублей ИЛИ лишение прав на полгода.<br><br>" +
        "*<a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/85ebd6cb5138b31da96b1488716a764c41d50496/\">См. ст. 12.9 КоАП РФ</a>', 0);"


const val FILL_QUESTION_3122 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(3122, 'Я уже превышал скорость: оплатил штраф меньше года назад или мне вернули права меньше года назад', 'от 40 до 60 км/ч – 2000-2500 рублей;<br><br>от 60 км/ч и выше – лишение прав на 1 год ИЛИ штраф в 5000 рублей (если превышение попало на камеру).<br><br>*<a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/85ebd6cb5138b31da96b1488716a764c41d50496/\">См. ст. 12.9 КоАП РФ</a><br><br>', 0);"


const val FILL_QUESTION_3123 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(3123, 'Что меня ждёт, если я уже превышал скорость больше чем на 60 км/ч, я лишён прав и я снова превысил?', 'Ничего хорошего. На Вас заведут уголовное дело. Грозить Вам может как штраф от 200 000 до 300 000 рублей, как работы, так и лишение свободы до двух лет.<br><br>" +
        "Однако, если это нарушение попало на камеры, то уголовного дела не будет.<br><br>" +
        "*См. <a href=\"http://www.consultant.ru/document/cons_doc_LAW_10699/43ab66c2b0dea2c64aac4fc54f32a1e40eaf540f/\">ст. 264.2 Уголовного кодекса (УК РФ)</a>, <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/85ebd6cb5138b31da96b1488716a764c41d50496/\">ст. 12.9 КоАП РФ</a>', 0);"


const val FILL_QUESTION_313 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(313, 'Могу ли я узнать показания скорости на радаре у инспектора?', 'Да, и более того, инспектор должен показать Вам зафиксированные показания мобильного радара. При этом Вы имеете право просмотреть сертификат на радар, в котором содержится информация о проверке и погрешности прибора. Это может помочь Вам оспорить нарушение как по погрешности, так и по отсутствию пометки о проверке.<br><br>*См. <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/42259d8671cb15223abb0a72f3fe2121c7fa46aa/\">ст. 26.8 КоАП РФ</a>, <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/0147088a5497571bd1de83d7a7f6ce9ea7504a22/\">ч. 1 ст. 25.1. КоАП РФ</a>, <a href=\"http://www.consultant.ru/document/cons_doc_LAW_280037/4afe5bd7c3584f33c86a3799783ea9508560d0ea/\">ст. 151 Приказа МВД России от 23.08.2017 № 664 «Об утверждении Административного регламента по надзору за соблюдением требований безопасности дорожного движения»</a>', 0);"


const val FILL_QUESTION_32 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(32, 'Можно ли уплатить штраф меньше?', 'Можно. Для этого уплатите 50% штрафа в течение 20 дней со дня, как Вам выписали постановление. <br><br>Только учтите: если у Вас уже был штраф или Вам вернули права меньше, чем год назад, платить придётся полностью. Это касается тех случаев, когда:<br><br>1. Вы выехали на встречную полосу;<br>2. Заехали на встречные трамвайные пути;<br>3. Поехали по дороге с односторонним движением не в ту сторону;<br>4. Снова превысили скорость более чем на 40 км/ч.<br>Уплатить только 50% можно, если:<br><br>1) Вы впервые (или больше года назад с момента оплаты последнего штрафа/возвращения прав) превышали скорость;<br>2) Вы впервые (или больше года назад с момента оплаты последнего штрафа/возвращения прав) не зарегистрировали машину;<br>3) Вы забыли права, полис <a href=\"myappscheme://stack\">ОСАГО</a> или др. документы или дали машину другу без прав;<br>4) Наклеили знак «Инвалид», но сами – не инвалид;<br>5) Управляли машиной с неисправностями;<br>6) Не оформили диагностическую карту;<br>7) Слишком затонировали стёкла;<br>8) Были проблемы с ремнём безопасности или ехали с телефоном в руке;<br>9) Ездили без прав;<br>10) Неправильно парковались или неправильно ехали по дороге;<br>11) Впервые (или больше года назад с момента оплаты последнего штрафа/возвращения прав) проехали на красный свет;<br>12) Не выполнили того, что требуется от Вас при ДТП<br>*<a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/ebf5dddb0d5fcdf25d19cbc40c405fc254be2f76/?ysclid=l624grgcj6871247004\">См. ч. 1.3 ст. 32.2 КоАП РФ</a>', 0);"


const val FILL_QUESTION_33 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(33, 'Можно ли ехать, разговаривая по телефону?', 'Только не забудьте его расположить на стойке или на держателе. А так можно.', 0);"


const val FILL_QUESTION_331 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(331, 'А в руках можно держать?', 'Не следует. Во-первых, Вы больше отвлекаетесь от дороги. Во-вторых, Ваша хватка на руле не настолько надёжная, часть Вашего внимания уходит мимо управления машины. И в-третьих, это запрещено. Рискуете получить штраф 1 500 рублей.*<a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/7c88c78180e718d11f446f6734de3195e58e8643/?ysclid=l624jmb3gx957087870\">См. ст. 12.36.1. КоАП РФ</a>', 0);"


const val FILL_QUESTION_34 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(34, 'Можно ли пристегнуть ребёнка только ремнём безопасности?', 'Зависит от возраста ребёнка.', 0);"


const val FILL_QUESTION_341 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(341, 'Ребёнку меньше 7 лет', 'Только с детским креслом по возрасту и росту ребёнка!<br><br>* <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/e001362573f4cd17ff27d65968c83cd423459ada/\">См. п. 22.9 ПДД, абзац первый</a>', 0);"


const val FILL_QUESTION_342 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(342, 'Ребёнку от 7 до 11 лет включительно', 'На заднем сиденье уже можно пристегнуть ребёнка ремнями безопасности. На переднем – только в детском кресле по возрасту и росту ребёнка.<br><br>* <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/e001362573f4cd17ff27d65968c83cd423459ada/\">См. п. 22.9 ПДД, абзац второй</a>', 0);"


const val FILL_QUESTION_343 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(343, 'Ребёнок старше 11 лет', 'Можно уже пользоваться только ремнями безопасности.<br><br>* <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/e001362573f4cd17ff27d65968c83cd423459ada/\">См. п. 22.9 ПДД</a>', 0);"


const val FILL_QUESTION_344 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(344, 'Какой штраф за отсутствие кресла?', 'За само по себе отсутствие детского кресла штраф не назначается, но если Вы перевозите ребёнка младше 7 лет без кресла, например, то штраф будет 3 000 рублей.<br><br>* <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/d52f28ae1e5997454d6d32a4336104e34ae0c87d/?ysclid=l624m8jg6o389407580\">См. ч. 3 ст. 12.23 КоАП РФ</a>', 0);"


const val FILL_QUESTION_345 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(345, '4.5. Что такое «правило роста»?', 'Точнее сказать, «роста и веса». Согласно этому правило, ребёнок может быть пристёгнут только ремнём безопасности, если рост и вес у него составляют более 150 см и более 36 кг, а возраст – 12 лет и старше. Если рост и/или вес меньше – то должен быть <a href=\"myappscheme://stack\">бустер</a>. Но такое обычно требуется редко.<br><br>* Стандарт детских автокресел ECE 44 ООН, ЕСЕ 129 ООН', 0);"


const val FILL_QUESTION_35 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(35, 'Где можно парковаться?', 'На правой стороне дороги на <a href=\"myappscheme://stack\">обочине</a>, а если её нет – у края проезжей части.<br><br>* <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/59ded54942baa2143676e12b31244b0cb7ada00d/\">См. п. 12.1. ПДД</a>', 0);"


const val FILL_QUESTION_351 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(351, 'Можно ли парковаться на левой стороне?', 'Да, можно, если в городе/селе и т.д. на дороге – две полосы (одна – попутная, другая – встречная), нет трамвайных путей, а также на дороге с односторонним движением.<br><br>* <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/59ded54942baa2143676e12b31244b0cb7ada00d/\">См. абзац второй п. 12.1. ПДД</a>', 0);"


const val FILL_QUESTION_352 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(352, 'Можно ли парковаться на тротуаре?', 'Да, но только на краю <a href=\"myappscheme://stack\">тротуара</a>, граничащего с проезжей частью, если место отмечено соответствующим дорожным знаком и табличкой, на которой указан способ парковки и разрешение для легковых автомобилей. <br><br>* <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/59ded54942baa2143676e12b31244b0cb7ada00d/\">См. абзац второй п. 12.2. ПДД</a>', 0);"


const val FILL_QUESTION_353 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(353, 'Можно ли парковаться на пешеходном переходе?', 'Это запрещено. И в 5 метрах перед переходом тоже.<br><br>* См. <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/59ded54942baa2143676e12b31244b0cb7ada00d/\">п. 12.4, 12.5 ПДД</a>', 0);"


const val FILL_QUESTION_354 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(354, 'Мне выписали штраф за неправильную парковку. Как обжаловать?', '<a href=\"myappscheme://complaint\">Здесь</a> Вы найдёте информацию, как подать жалобу или <a href=\"myappscheme://stack\">иск</a> по Вашей ситуации. В общих ситуациях (если Вы, например, не припарковались ненароком на ж/д путях) штраф составит 500 рублей. Или инспекторы могут ограничиться предупреждением.<br><br>* <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/b9c0a2b651b7f06f5693cd2e77f04ff473f50f29/\">См. ст. 12.19 КоАП РФ</a>', 0);"


const val FILL_QUESTION_36 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(36, 'Когда нужно уступать дорогу?', 'Это один из наиболее сложных вопросов в ПДД, поэтому выберите в списке Вашу ситуацию.', 0);"


const val FILL_QUESTION_361 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(361, 'Я поворачиваю с перекрёстка', 'Уступите дорогу пешеходам и велосипедистам, а также <a href=\"myappscheme://stack\">транспортным средствам</a> справа от Вас (принцип помехи справа).<br><br>* <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/74cbe820904f4f8ce76047ddbd81d14c8b953d3e/\">См. п. 13.1. и п. 13.11 ПДД</a>', 0);"


const val FILL_QUESTION_362 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(362, 'Я выезжаю со двора', 'Вы должны уступить дорогу всем участникам движения, а потом уже ехать. <br><br>*<a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/4a197256b71d80d3468ba394e252f791d3066874/\">См. п. 17.3. ПДД</a>', 0);"


const val FILL_QUESTION_363 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(363, 'Я въезжаю на прилегающую территорию', 'Вы уступаете дорогу пешеходам и велосипедистам, которым Вы пересекаете путь.<br><br>* <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/2fdfa8559de67744dab415a31c1f987bc016016b/?ysclid=l627o7xe0699526065\">См. п. 8.3. ПДД</a>', 0);"


const val FILL_QUESTION_364 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(364, 'Я нахожусь на грунтовой дороге', 'Когда Вы будете въезжать на дорогу с твёрдым покрытием (асфальт, гравий, щебень и т.д.), уступите дорогу тем, кто по ней движется.<br><br>* <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/74cbe820904f4f8ce76047ddbd81d14c8b953d3e/\">См. п. 13.9. ПДД</a><br><br><i>Не могу понять, какое покрытие у дороги, а знаков приоритета нет</i><br><br>Считайте, что Вы находитесь на грунтовой, т.е. на второстепенной дороге.<br><br>* <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/74cbe820904f4f8ce76047ddbd81d14c8b953d3e/\">См. п. 13.13. ПДД</a>', 0);"


const val FILL_QUESTION_365 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(365, 'Я нахожусь на главной дороге', 'Уступите дорогу <a href=\"myappscheme://stack\">транспортным средствам</a> справа от Вас (принцип помехи справа), кроме транспорта на грунтовой дороге<br><br>* <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/74cbe820904f4f8ce76047ddbd81d14c8b953d3e/\">См. п. 13.11. ПДД</a>', 0);"


const val FILL_QUESTION_366 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(366, 'Я перестраиваюсь на другую полосу', 'Вы перестраиваетесь – Вы и уступаете дорогу.<br><br>* <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/2fdfa8559de67744dab415a31c1f987bc016016b/\">См. п. 8.4. ПДД</a><br><br><i>А если мы оба перестраиваемся?</i><br><br>Ориентируйтесь на принцип «помехи справа». Вы обязаны уступить тому, кто перестраивается справа.<br><br>* <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/2fdfa8559de67744dab415a31c1f987bc016016b/\">См. п. 8.4. ПДД</a>', 0);"


const val FILL_QUESTION_367 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(367, 'Какой штраф за то, что я не уступил дорогу?', 'От 1 500 до 2 500 рублей – не уступили пешеходу, если только человек не являлся водителем <a href=\"myappscheme://stack\">транспортного средства</a>.<br><br>Если Вы, выезжая из жилой зоны, не уступили дорогу пешеходам и другим участникам движения, с Вас взыщут штраф в 1 500 рублей. В Москве и Санкт-Петербурге – 3 000 рублей.<br><br>Если Вы должны были по ПДД кому-то уступить дорогу на перекрёстке (трамваю и т.д.), но этого не сделали, Вам назначат штраф в 1 000 рублей.<br><br>Если Вы не уступили дорогу, например, скорой или машине ДПС, у которых были включены мигалки и сирены – Вам могут или назначить штраф от 3 000 до 5 000 рублей, или лишить Вас прав на срок от 3 месяцев до 1 года.<br><br>*См. <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/6058a9a27e0e1ed5b479b663a20aae1cc8215bec/?ysclid=l624t30juz442680632\">ст. 12.13</a>, <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/4f05be176f1b2563e0b1de9421cf125c4a6e668e/?ysclid=l624v96jj5115699805\">12.17</a>, <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/b2daf1d5306cf52a5bb0ec8a1bc0ced772a4f162/?ysclid=l624xiscrr467202734\">12.18 КоАП РФ</a>', 0);"


const val FILL_QUESTION_37 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(37, 'Что страхует ОСАГО?', '<a href=\"myappscheme://stack\">ОСАГО</a> – это вид страхования, не связанный с защитой страхователя или его имущества. Страхуется его ответственность за причинение ущерба третьим лицам при дорожно-транспортных происшествиях. Если вы станете виновником ДТП, вам не придется оплачивать расходы на восстановление автомобиля пострадавшего, платить компенсацию, если причинен вред жизни и здоровью. Расходы берет на себя страховая компания.<br><br>Срок действия полиса <a href=\"myappscheme://stack\">ОСАГО</a> по стандарту – 1 год.', 0);"


const val FILL_QUESTION_371 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(371, 'Когда можно оформить Европротокол?', 'Убедитесь, что:<br><br>1. В ДТП нет потерпевших;<br>2. В ДТП участвуют только два ТС;<br>3. Повреждения получили только участвовавшие в ДТП автомобили;<br>4. И Вы, и второй водитель вписаны в действующие полисы <a href=\"myappscheme://stack\">ОСАГО</a> или международный полис «Зеленая карта», выданные на участвующие в ДТП автомобили;<br>5. По предварительной оценке нанесенный ТС ущерб не превышает максимальную сумму страховой выплаты;<br>6. Вы и второй водитель согласны оформить ДТП без вызова сотрудников <a href=\"myappscheme://stack\">ГИБДД</a> и подписать <a href=\"myappscheme://stack\">Европротокол</a>.<br>Если вы не уверены в обстоятельствах аварии, оценке нанесенного ущерба, конструктивном настрое второго участника ДТП, то оформляйте аварию в обычном порядке.<br><br>Учтите, что за просрочку полиса <a href=\"myappscheme://stack\">ОСАГО</a> Вам могут назначить штраф в 500 рублей, а за отсутствие полиса в принципе – штраф 800 рублей.<br><br>См. <a href=\"http://www.consultant.ru/document/cons_doc_LAW_36528/40b66b98c23e9ba1880a1fa6dfea913a8880bb71/\">ст. 11.1 ФЗ «Об ОСАГО»</a>, <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/42019d66e0b2432916c9085c738546d47354b1c4/\">ст. 12.37 КоАП РФ</a>, <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/a4b879c29ebc2ff9a56a0595499b6eb2dce7980e/>п. 2.6.1. ПДД</a><br><br>', 0);"


const val FILL_QUESTION_372 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(372, 'В чём отличие от каско?', '1. Законодательная база. Принципы страховки <a href=\"myappscheme://stack\">ОСАГО</a> регулирует ФЗ «Об ОСАГО», <a href=\"myappscheme://stack\">каско</a> – страховая компания в соответствии с ФЗ «О страховом деле» и Гражданским Кодексом;<br>2. Объект страхования. По <a href=\"myappscheme://stack\">каско</a> защита предоставляется страхователю, по <a href=\"myappscheme://stack\">ОСАГО</a> потерпевшему в ДТП;<br>3. Цена полиса и размер возмещения. По <a href=\"myappscheme://stack\">каско</a> устанавливаются страховщиком, по <a href=\"myappscheme://stack\">ОСАГО</a> регулируются государством;<br>4. <a href=\"myappscheme://stack\">Каско</a> без <a href=\"myappscheme://stack\">ОСАГО</a> оформить нельзя, а <a href=\"myappscheme://stack\">ОСАГО</a> можно иметь без <a href=\"myappscheme://stack\">каско</a>.<br><br>* <a href=\"http://www.consultant.ru/document/cons_doc_LAW_36528/?ysclid=l6250ga246959428097\">См. ФЗ «Об ОСАГО»</a>', 0);"


const val FILL_QUESTION_373 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(373, 'Какой штраф за просрочку полиса?', 'За просрочку полиса <a href=\"myappscheme://stack\">ОСАГО</a> Вам могут назначить штраф в 500 рублей, а за отсутствие полиса в принципе – штраф 800 рублей.<br><br>*См. <a href=\"http://www.consultant.ru/document/cons_doc_LAW_36528/?ysclid=l6250ga246959428097\">ст. 11.1 ФЗ «Об ОСАГО»</a>, <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/42019d66e0b2432916c9085c738546d47354b1c4/?ysclid=l6253s5lcf163263487\">ст. 12.37 КоАП РФ</a>', 0);"


const val FILL_QUESTION_38 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(38, 'Когда нужно включать поворотники?', 'Всегда. Вот просто всегда и везде, когда Вы выполняете манёвр (поворачиваете направо-налево или делаете разворот). Даже если никого рядом нет.<br><br>* <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/2fdfa8559de67744dab415a31c1f987bc016016b/\">См. п. 8.1. ПДД</a>', 0);"


const val FILL_QUESTION_381 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(381, 'Что делать, если у меня поломались поворотники?', 'Подавайте сигнал левой рукой. <br><br>Вытяните руку вверх – просигнализируете о том, что останавливаетесь и уступаете дорогу. <br><br>Вытяните руку влево – поворачиваете налево.<br><br>Вытяните руку влево и согните её в локте под прямым углом – поворачиваете направо.<br><br>* <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/2fdfa8559de67744dab415a31c1f987bc016016b/\">См. абзац второй п. 8.1. ПДД</a><br><br>', 0);"


const val FILL_QUESTION_382 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(382, 'Я забыл включить поворотник, какой штраф?', 'Инспекторы могут обойтись и предупреждением, штраф небольшой – 500 рублей. Будьте внимательнее в следующий раз.<br><br>* <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/b6f168f17b4b62158e01b87d868f571a3e539725/?ysclid=l6257s00nw849274807\">См. ч. 1 ст. 12.14 КоАП РФ</a>', 0);"


const val FILL_QUESTION_39 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(39, 'Как разобраться с дорожной разметкой?', 'Всё очень просто.<br><br>Сплошную пересекать нельзя. Прерывистая разрешает перестроение. Комбинированная – перестроение только с той стороны, с которой идёт прерывистая (начать обгон разрешено с той стороны, с которой идёт прерывистая, при отсутствии прочих других запретов).<br><br>Белая разметка постоянная, оранжевая – временная. Если есть оранжевая – ориентируйтесь на неё.<br><br>*См. <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/701372b7167cd1c57a637e75243d2ac5388a8a6d/\">Приложение 2 к ПДД РФ</a>, <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/d08dbb6ef3956314fd36b1d54a9393598f057acf/\">п. 9.7. ПДД и Главу 9 ПДД</a>', 0);"


const val FILL_QUESTION_391 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(391, 'На дороге нет разметки, как двигаться?', 'Займите крайнее правое положение на дороге.<br><br>*<a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/d08dbb6ef3956314fd36b1d54a9393598f057acf/?ysclid=l62670gvwy341679469\">См. Главу 9 ПДД</a>', 0);"


const val FILL_QUESTION_392 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(392, 'Что означает «вафельница» на перекрёстке?', 'Такая разметка означает, что Вам нельзя въезжать на этот перекрёсток, если впереди образовался затор, а встать в затор без создания помех другим машинам не получится (т.е. если Вы будете стоять на этом перекрёстке)<br><br>*См. <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/701372b7167cd1c57a637e75243d2ac5388a8a6d/\">Приложение 2 к ПДД РФ</a>, <a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/74cbe820904f4f8ce76047ddbd81d14c8b953d3e/\">п. 13.2. ПДД</a>', 0);"


const val FILL_QUESTION_393 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(393, 'Какой штраф за движение по встречной полосе?', '5 000 рублей. Или лишитесь прав на срок от 4 месяцев до полугода.<br><br>Если Вы объезжали препятствие, то штраф существенно меньше – всего от 1 000 до 1 500 рублей.<br><br>*<a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/3616f9cc443dbe11b6898b6fa10d5b67a307cb59/?ysclid=l625960bag30471985\">См. ч. 3, 4 ст. 12.15 КоАП РФ</a>', 0);"


const val FILL_QUESTION_310 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(310, 'Насколько сильно можно затонировать стёкла?', 'Зависит от того, какие именно Вы хотите затонировать.<br><br>Лобовое – только на 30%;<br><br>Передние боковые – только на 30%;<br><br>Задние боковые – без ограничений;<br><br>Заднее – без ограничений, если стоят наружные боковые зеркала заднего вида.<br><br>*<a href=\"http://www.consultant.ru/document/cons_doc_LAW_144504/\">См. п. 5.1.2.5. ГОСТа 32565-2013. Национальный стандарт Российской Федерации. Стекло безопасное для наземного транспорта. Общие технические условия, п. 4 ТР ТС 018/2011. Технический регламент Таможенного союза. О безопасности колесных транспортных средств.</a><br><br>', 0);"


const val FILL_QUESTION_3101 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(3101, 'Какие штрафы есть за тонировку стекла?', '500 рублей. И ещё Вас обяжут снять тонировку, если она слишком сильная.<br><br>*<a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/6cd5aa8ecdc7be66e7f90b589e761ef77befaa02/?ysclid=l625ej2nge32688469\">См. ч. 3.1. ст. 12.5 КоАП РФ</a>', 0);"


const val FILL_QUESTION_3102 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(3102, 'Как должны замерить мою тонировку?', 'Вашу тонировку проверяют на светопропускаемость специальным прибором – <a href=\"myappscheme://stack\">тауметром</a>. Тауметр должен проходить ежегодную проверку и иметь сертификат. Также на приборе должны быть клеймо с датой следующей проверки и личная пломба проверяющего. При проверке на дисплее прибора появляются цифры, которые указывают процент пропускания света.<br><br>Так что инспектор должен показать Вам зафиксированные показания <a href=\"myappscheme://stack\">тауметра</a>. При этом Вы имеете право просмотреть сертификат на него, в котором содержится информация о проверке и погрешности прибора. Это может помочь Вам оспорить нарушение как по погрешности, так и по отсутствию пометки о проверке.<br><br>*См. <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/42259d8671cb15223abb0a72f3fe2121c7fa46aa/\">ст. 26.8</a>, <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/0147088a5497571bd1de83d7a7f6ce9ea7504a22/\">ч. 1 ст. 25.1. КоАП РФ</a>, <a href=\"http://www.consultant.ru/document/cons_doc_LAW_280037/\">ст. 151 Приказа МВД России от 23.08.2017 № 664 «Об утверждении Административного регламента по надзору за соблюдением требований безопасности дорожного движения»</a>', 0);"


const val FILL_QUESTION_3103 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(3103, 'Мне выписали штраф за тонировку, но я не согласен с ним. Как мне его обжаловать?', '<a href=\"myappscheme://complaint\">Здесь</a> Вы найдёте информацию о том, как подать жалобу, а также советы до и во время её подачи.', 0);"


const val FILL_QUESTION_3011 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(3011, 'В чём различие между обгоном и опережением?', 'Обгон производится, когда Вы выезжаете на встречную полосу, чтобы объехать впереди движущуюся машину и перестроиться на ту же полосу.<br><br>Опережение производится так же, но без выезда на встречную полосу.<br><br>*<a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/00933a31260a2f952961558c8915b2304c0d37a5/\">См. Главу 11 ПДД</a>', 0);"


const val FILL_QUESTION_30111 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(30111, ' Где можно обгонять?', 'Прежде чем начать обгон, убедитесь в том, что полоса движения, на которую собираетесь выехать, свободна на достаточном для обгона расстоянии и при обгоне Вы не создадите опасности для движения и помех другим участникам дорожного движения.<br>Нельзя обгонять:<br><br>1. На регулируемых перекрестках, а также на нерегулируемых перекрестках при движении по дороге, не являющейся главной;<br>2. На пешеходных переходах;<br>3. На ж/д переездах и ближе чем за 100 метров перед ними;<br>4. На мостах, путепроводах, эстакадах и под ними, а также в тоннелях;<br>5. В конце подъема, на опасных поворотах и на других участках с ограниченной видимостью;<br>6. В зоне действия знака «Обгон запрещён».<br><br>В остальных местах обгон разрешён.<br><br>*<a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/00933a31260a2f952961558c8915b2304c0d37a5/\">См. Главу 11 ПДД</a>', 0);"


const val FILL_QUESTION_30112 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(30112, 'Когда можно опережать?', 'Практически всегда. Прямых запретов на опережение в конкретных местах нет. Только учитывайте, что при опережении на пешеходном переходе, если впереди идущее <a href=\"myappscheme://stack\">транспортное средство</a> замедлилось или остановилось, то замедляетесь или останавливаетесь и Вы.<br><br>*<a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/00933a31260a2f952961558c8915b2304c0d37a5/\">См. Главу 11 ПДД</a>', 0);"


const val FILL_QUESTION_30113 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(30113, 'Какой штраф за нарушение правил обгона/опережения?', 'Зависит от того, как Вы нарушили.<br><br>Для обгона: выехали на встречную полосу или на встречные трамвайные пути, под запрещающим знаком - 5 000 рублей. Или лишитесь прав на срок от 4 месяцев до полугода.<br><br>Повторно нарушили таким образом – лишитесь прав на год.<br><br>Для опережения: если не уступили дорогу пешеходам - штраф от 1 500 до 2 500 рублей<br><br>Если заехали на <a href=\"myappscheme://stack\">обочину</a> – штраф 1 500 рублей<br><br>Заехали на <a href=\"myappscheme://stack\">тротуар</a>, пешеходную или велосипедную дорожку – штраф 2 000 рублей.<br><br>*См.<a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/aa69183ecd988ed365aa7b0e5fffb687dc479b71/\"> ст. 12.8.</a>, <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/3616f9cc443dbe11b6898b6fa10d5b67a307cb59/?ysclid=l625panbjb613179728\">ст. 12.15 КоАП РФ</a>', 0);"


const val FILL_QUESTION_3012 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(3012, 'Можно ли ездить зимой на летней резине?', 'Да, вполне. Только рекомендуем Вам всё же поменять резину ради Вашей безопасности и комфорта на дороге.', 0);"


const val FILL_QUESTION_30121 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(30121, 'Какие есть штрафы за то, что я не поменял резину?', 'Никаких. В законодательстве за это не предусмотрена ответственность. По крайней мере, на данный момент.<br><br>*<a href=\"http://www.consultant.ru/document/cons_doc_LAW_313379/\">Информация МВД России \"О вступлении в силу изменений, касающихся использования зимних шин\"</a>', 0);"


const val FILL_QUESTION_30122 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(30122, 'Мне всё равно выписали штраф. Что делать?', '<a href=\"myappscheme://complaint\">Здесь</a> Вы найдёте информацию, как подать жалобу. В Вашем протоколе, вероятно, будет указана <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/6cd5aa8ecdc7be66e7f90b589e761ef77befaa02/?ysclid=l625utcgp2106698103\">ст. 12.5 КоАП РФ</a>. Она в этом случае не будет действовать, поскольку для машин не предусмотрена обязательная смена сезонной резины.<br><br>В жалобе также сошлитесь на Основные положения о допуске транспорта к эксплуатации. В них не сказано ничего про сезонность резины.<br><br>Но если претензии инспекторов коснулись глубины шин – проверьте. Возможно, Вы ездили на «лысой» резине, что как раз уже запрещено.<br><br>*<a href=\"http://www.consultant.ru/document/cons_doc_LAW_2709/ec034e2d80085428905b10189ee7d0d08173e8c7/\">. 5 «Колёса и шины» Перечня неисправностей и условий, при которых запрещается эксплуатация транспортных средств – Приложение к Основным положениям по допуску транспортных средств к эксплуатации – Правила ПДД</a>п<br><br>', 0);"


const val FILL_QUESTION_30123 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(30123, 'Инспектор ссылается на Регламент Таможенного Союза. Что делать?', 'По Техническому регламенту Таможенного союза о безопасности колесных <a href=\"myappscheme://stack\">транспортных средств</a> Вы действительно обязаны установить на машину зимние шины на период декабрь-февраль, а в остальное время пользоваться летней. Однако по факту водители обязаны следить только за тем, чтобы остаточная глубина протектора шины соответствовала Основным положениям о допуске транспорта к эксплуатации. Нарушение Регламента Таможенного Союза не является основанием для того, чтобы оштрафовать Вас. Такое нарушение отсутствует в КоАП РФ и в законах регионов России.<br><br>*См. <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/f214c94ac8d077460330dbe4ab3d6677b3635a79/\">ч. 1 ст. 2.1 КоАП РФ</a>, <a href=\"http://www.consultant.ru/document/cons_doc_LAW_313379/\">Информация МВД России \"О вступлении в силу изменений, касающихся использования зимних шин\"</a>', 0);"


const val FILL_QUESTION_41 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(41, 'Как определить, каким транспортным средством считается ваш самокат?', 'Тут будет тест', 1);"


const val FILL_QUESTION_42 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(42, 'Вы являетесь пешеходом', 'По общему правилу к пешеходам приравниваются лица, передвигающиеся в том числе на самокатах (п. 1.2 ПДД) (исключения см. в разделах «Вы водитель велосипеда/мопеда/мотоцикла»).', 0);"


const val FILL_QUESTION_411 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(411, 'Общие правила дорожного движения', '1. Вы должны двигаться по <a href=\"myappscheme://stack\">тротуарам</a>, пешеходным, велопешеходным, велосипедным дорожкам, а при их отсутствии – по <a href=\"myappscheme://stack\">обочинам</a>.<br><br>2. При отсутствии вышеперечисленного Вы вправе двигаться по краю проезжей части навстречу движению <a href=\"myappscheme://stack\">транспортных средств</a>.<br><br>3. Имейте при себе предметы со световозвращающими элементами. Вне населенных пунктов это обязательно!<br><br>4. Вы должны переходить дорогу по пешеходным переходам, а при их отсутствии – на перекрестках по линии <a href=\"myappscheme://stack\">тротуаров</a> или <a href=\"myappscheme://stack\">обочин</a>.<br><br>', 0);"


const val FILL_QUESTION_43 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(43, 'Ваш самокат рассматривается ПДД как велосипед', '', 0);"


const val FILL_QUESTION_431 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(431, 'Общие правила дорожного движения', '1. Двигайтесь по велосипедной, велопешеходной дорожкам или полосе для велосипедистов.<br><br>2. Велосипедистам старше 14 лет разрешено двигаться по правому краю проезжей части, если:<br><br>а) отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним;<br>б) габаритная ширина велосипеда, <a href=\"myappscheme://stack\">прицепа</a> к нему либо перевозимого груза превышает 1 м;<br>в) движение велосипедистов осуществляется в колоннах;<br><i>по <a href=\"myappscheme://stack\">обочине</a> - в случае, если:</i> <br><br>а) отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним или по правому краю проезжей части;<br>б) по <a href=\"myappscheme://stack\">тротуару</a> или пешеходной дорожке, если:<br>в) отсутствуют велосипедная и велопешеходная дорожки, полоса для велосипедистов либо отсутствует возможность двигаться по ним, а также по правому краю проезжей части или <a href=\"myappscheme://stack\">обочине</a>;<br>3. Вам запрещается:<br><br>а) управлять самокатом, не держась за руль хотя бы одной рукой;<br>б) перевозить груз, который выступает более чем на 0,5 м по длине или ширине за габариты, или груз, мешающий управлению;<br>в) перевозить пассажиров, если это не предусмотрено конструкцией <a href=\"myappscheme://stack\">транспортного средства</a>;<br>г) перевозить детей до 7 лет при отсутствии специально оборудованных для них мест;<br>д) поворачивать налево или разворачиваться на дорогах с трамвайным движением и на дорогах, имеющих более одной полосы для движения в данном направлении;<br>е) пересекать дорогу по пешеходным переходам.<br><br>4. Имейте при себе предметы со световозвращающими элементами.<br><br>Подробнее см. п. 24 ПДД о дополнительных требованиях к движению велосипедистов и водителей мопедов.', 0);"


const val FILL_QUESTION_44 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(44, 'Ваш самокат рассматривается ПДД как мопед', '', 0);"


const val FILL_QUESTION_441 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(441, 'Общие правила дорожного движения', '1. Таким электросамокатом могут управлять лишь лица, достигшие 16 лет. Им необходимо получить водительское удостоверение категории «М» - для владельцев мопедов и легких квадрициклов. Если у Вас есть водительское удостоверение любой другой категории, получать новое не нужно (ч. 7 ст. 25 ФЗ «О безопасности дорожного движения»).<br><br>2. Вы должны двигаться по правому краю проезжей части по ходу движения <a href=\"myappscheme://stack\">транспортных средств</a> либо по полосе для велосипедистов. <br><br>3. Вы можете двигаться по <a href=\"myappscheme://stack\">обочине</a>, если это не создает помех пешеходам.<br><br>4. Вам запрещается:<br><br>а) управлять электросамокатом, не держась за руль хотя бы одной рукой;<br>б) перевозить груз, который выступает более чем на 0,5 м по длине или ширине за габариты, или груз, мешающий управлению;<br>в) перевозить пассажиров, если это не предусмотрено конструкцией <a href=\"myappscheme://stack\">транспортного средства</a>;<br>г) перевозить детей до 7 лет при отсутствии специально оборудованных для них мест;<br>д) поворачивать налево или разворачиваться на дорогах с трамвайным движением и на дорогах, имеющих более одной полосы для движения в данном направлении;<br>е) двигаться по дороге без застегнутого мотошлема;<br>ж) пересекать дорогу по пешеходным переходам.<br><br>5. Имейте при себе предметы со световозвращающими элементами.<br><br>6. Помните, что в велосипедной зоне велосипедисты имеют преимущество перед механическими <a href=\"myappscheme://stack\">транспортными средствами</a>.<br><br><br><br>Подробнее см. п. 24 ПДД о дополнительных требованиях к движению велосипедистов и водителей мопедов.', 0);"


const val FILL_QUESTION_45 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(45, 'Ваш самокат рассматривается ПДД как мотоцикл', '', 0);"


const val FILL_QUESTION_451 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(451, 'Общие правила дорожного движения', '', 0);"


const val FILL_QUESTION_51 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(51, 'Базовые правила', '1. Оставайтесь спокойными. Инспектор <a href=\"myappscheme://stack\">ГИБДД</a> – такой же человек, как и Вы, со своими мыслями и чувствами, способный ошибаться. Воздержитесь от грубости, хамства и будьте вежливыми;<br><br>" +
        "2. Приготовьте все необходимые документы:<br>" +
        "а) Права;<br>" +
        "б) Регистрацию на машину (а если едете с <a href=\"myappscheme://stack\">прицепом</a> – то и на прицеп);<br>" +
        "в) Паспорт,<br>" +
        "и убедитесь, что в них не вложено ничего лишнего;<br>" +
        "3. Отстаивайте свои права и интересы, если считаете, что они нарушены, но помните о корректности;<br>" +
        "4. Отвечайте кратко, чётко и по делу. Воздержитесь от шуток;<br>" +
        "5. Не выходите из машины, если инспектор Вас об этом не просил.<br><br>" +
        "*См п. 2.1.1. ПДД, п. 2) ч. 1 ст. 13 ФЗ «О полиции»', 0);"


const val FILL_QUESTION_52 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(52, 'Что должно быть отражено в протоколе?', 'Проверьте, отражены ли в протоколе:<br><br>" +
        "1. Дата и место составления;<br>" +
        "2. Должность, фамилия и инициалы инспектора;<br>" +
        "3. Сведения о Вас;<br>" +
        "4. ФИО и адреса свидетелей (если есть);<br>" +
        "5. Место, время составления и насчёт чего составлен протокол;<br>" +
        "6. Ссылка на Закон РФ/Закон Вашего региона (должен быть указан п. 3.1. ст. 12.5. КоАП РФ);<br>" +
        "7. Ваши объяснения;<br>" +
        "8. Стоит ли запись насчёт того, что Вам разъяснили Ваши права и обязанности.<br><br>" +
        "В отношении Вас может быть составлен ТОЛЬКО 1 протокол. Вам должны вручить копию протокола под Вашу расписку.<br><br>" +
        "Также учтите, что в протоколе должны быть отражены показания радара/<a href=\"myappscheme://stack\">тауметра</a>, если Вы превысили скорость/слишком затонировали стёкла<br><br>" +
        "*<a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/86eb9da50d2bebf0f8320070bcc298ad5a93d41a/\">См. ст. 28.2 КоАП РФ</a>', 0);"

const val FILL_QUESTION_53 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(53, 'Могу ли я участвовать в составлении протокола?', 'Конечно. Более того, Вы имеете право вписывать замечания и объяснения по содержанию протокола, что потом прилагается к нему.<br><br>" +
        "*См. ч. 4 ст. 28.2 КоАП РФ', 0);"


const val FILL_QUESTION_54 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(54, 'Что я могу потребовать у инспектора?', '1. Быть по отношению к Вам вежливым, тактичным;<br><br>" +
        "2. Представиться, назвав свою должность, звание и фамилию, предъявить по Вашему требованию служебное удостоверение, после чего сообщить причину и цель обращения;<br><br>" +
        "3. Сообщить адрес и телефон дежурной части (отделения), где проходит службу, по Вашему требованию;<br><br>" +
        "4. Разъяснить порядок обжалования своих действий по Вашему требованию.<br><br>" +
        "Учтите, что инспектор обязан также иметь на себе служебную форму и нагрудный значок.<br><br>" +
        "*См. п. 44-45, 51-53 и п. 34 Приказа МВД России от 23.08.2017 № 664 «Об утверждении Административного регламента по надзору за соблюдением требований безопасности дорожного движения»', 0);"


const val FILL_QUESTION_55 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(55, 'Инспектор нарушает мои права!', 'У «инспектора» нет формы, нет значка или у него нестандартная форма? Вымогает у Вас взятку? Вы имеете право не подчиняться его требованиям. Срочно звоните по «телефону доверия» или в Управление собственной безопасности <a href=\"myappscheme://stack\">МВД</a>. [Гиперссылка на контакты]. Изложите ситуацию специалистам максимально спокойно, чётко и конкретно, и ждите дальнейших указаний.\n', 0);"


const val FILL_QUESTION_56 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(56, 'Могу ли я просто дать инспектору денег и так вот всё решить на месте?', 'Такое «простое решение» проблемы ничем хорошим не кончится: инспекторы <a href=\"myappscheme://stack\">ГИБДД</a> задержат Вас, в протоколе обязательно отразят Вашу попытку дать им взятку и подадут уведомление, в котором известят начальство о Ваших действиях. А это уже будет грозить уголовной ответственностью Вам. Лучше воздержитесь от такого способа решить ситуацию.<br><br>" +
        "* Приказ МВД России от 19.04.2010 № 293 \"Об утверждении Порядка уведомления в системе МВД России о фактах обращения в целях склонения к совершению коррупционных правонарушений\", п. 55 Приказа МВД России от 23.08.2017 № 664 «Об утверждении Административного регламента по надзору за соблюдением требований безопасности дорожного движения», ст. 291 УК РФ', 0);"


const val FILL_QUESTION_57 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(57, 'Инспектор отказался составлять протокол', 'Если Вы считаете себя правым, то возразите: скажите, что Вы не нарушили ничего или что Вы не согласны со штрафом. Инспектор будет обязан выписать протокол.<br><br>" +
        "*См. ч. 2 ст. 28.6 КоАП РФ', 0);"


const val FILL_QUESTION_58 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(58, 'Могу ли я записать на видео действия инспектора?', 'Да, вполне. Ничто не запрещает Вам это сделать. Только убедитесь, что Вы не находитесь рядом с режимным или секретным объектом, не мешаете другим людям, инспектору при ДТП или при оперативных действиях.<br><br>" +
        "*См. <a href=\"http://www.consultant.ru/document/cons_doc_LAW_28399/f703218d9357338507052de484404828b3da468e/\">ч. 4 ст. 29 Конституции РФ</a>, <a href=\"http://www.consultant.ru/document/cons_doc_LAW_34661/747b7ded7acccf4fbd94a98fe212713ae1845601/\">ст. 26.2 КоАП РФ</a>', 0);"

const val FILL_QUESTION_59 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(59, 'Какой штраф за отсутствие документов?', 'Штраф небольшой – 500 рублей, хотя инспекторы могут ограничиться и предупреждением. Только Вам запретят дальше управлять машиной.<br><br>" +
        "*См. ст. 12.3. КоАП РФ', 0);"

const val FILL_QUESTION_591 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(591, 'А можно передать управление машиной другому лицу?', 'По идее, да, если только у Вас в полисе <a href=\"myappscheme://stack\">ОСАГО</a> нет ограничений (или это другое лицо прописано у Вас в <a href=\"myappscheme://stack\">ОСАГО</a>), и у этого лица есть права. Если же прав нет, то такие действия могут повлечь штраф в 3 000 рублей.<br><br>" +
        "*См. ст. 12.3. КоАП РФ, ст. 12.37 КоАП РФ.', 0);"


const val FILL_QUESTION_61 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(61, 'Первая поездка', '1. Убедитесь, что у самоката нет дефектов, деформации креплений.<br><br>2. Проверьте, насколько легко нажимаются ручки, тормоза, хорошо ли закреплены все болты, удерживается ли телескопическая стойка руля<br><br>3. Обеими руками возьмитесь за руль. <br><br>4. Нажмите на кнопку включения электросамоката. <br><br>5. Дождитесь включения.<br><br>6. Поставьте одну ногу на платформу.<br><br>7. Второй ногой отталкивайтесь от земли. <br><br>8. Продолжая отталкиваться, задайте удобную для Вас скорость.<br><br>9. Для регулирования скоростного режима нажимайте рычаг на рукоятке руля. Чем сильнее надавливать на рычаг, тем выше скорость;<br><br>10. Для поворота используйте руль.<br><br>11. Не отпускайте руль во время поездки.<br><br>12. Для завершения поездки нажмите на специальный рычаг. Не стоит сильно нажимать на рычаг во избежание мгновенной остановки средства.', 0);"


const val FILL_QUESTION_62 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(62, 'Правила безопасности', '1. Набирайте скорость плавно.<br><br>2. Не делайте резких маневров, поворотов, торможений.<br><br>3. Помните, что <a href=\"myappscheme://stack\">транспортное средство</a> является одноместным.<br><br>4. Перед каждой поездкой проверяйте работу тормозной системы.<br><br>5. Обратите внимание на уровень заряда, если планируете совершать длительные поездки.<br><br>6. Рычаг газа устройства не должен западать или заедать.<br><br>7. Тормозите заранее, как и при разгоне, планируйте свой тормозной путь.<br><br>8. Рекомендуется иметь при себе световозвращающие элементы. Если нет фар, подсветите дорогу фонариком.<br><br>9. Не садитесь за руль электросамоката в случае плохого самочувствия.<br><br>10. Не допускайте контакта электросамоката с водой во избежание короткого замыкания.<br><br>11. Не касайтесь работающего двигателя и вращающихся колес электросамоката.<br><br>12. Не рекомендуется использовать электросамокат при отрицательных температурах, поскольку это снизит ресурс батареи, а также ухудшит управляемость.<br><br>13. Не прыгайте с бордюров.<br><br>14. Не пейте и не ешьте во время движения<br><br>', 0);"


const val FILL_QUESTION_63 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(63, 'Возможные претензии владельцев сервисов к пользователям', '', 0);"


const val FILL_QUESTION_631 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(631, 'Некоторые обязанности пользователя', 'Начиная использовать сервис для <a href=\"myappscheme://stack\">кикшеринга</a> или пройдя процедуру регистрации, пользователь считается присоединившимся к условиям, изложенным в договоре. Такие договоры размещаются на сайтах сервисов проката электросамокатов. Каждый сервис закрепляет неодинаковые условия проката, права/обязанности сторон. Мы предлагаем ознакомиться с некоторыми обязанностями пользователя, которые можно встретить чаще всего:<br><br>1) Предоставить сервису актуальный номер мобильного телефона и привязать к платежной системе свою именную банковскую карту (привязка чужой карты может привести к блокировке пользователя).<br>2) Бережно использовать самокат в соответствии с договором, инструкциями, рекомендациями сервиса. <br>3) Своевременно вносить любые платежи, предусмотренные договором.<br>4) В процессе завершения аренды (при постановке на паузу) прикрепить самокат, используя штатный замок самоката. Если на самокате отсутствует замок, то установить самокат в устойчивое положение, не мешающее передвижению/ пешеходов и других <a href=\"myappscheme://stack\">транспортных средств</a>. При этом запрещается крепить самокат к дорожным знакам, мачтам освещения.<br>5) По окончании использования электросамоката сделать фотографию электросамоката и разместить ее в приложении.<br>6) При возникновении случая ДТП по вине пользователя или обоюдной вине пользователя и иных участников дорожно-транспортного движения, а также иного случая повреждения электросамоката, в безусловном порядке и в полном объеме возместить арендодателю причиненный вред;', 0);"


const val FILL_QUESTION_632 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(632, 'В каких случаях Вас могут обязать возместить ущерб/заплатить штраф?', '1. Невозврат электросамоката в зону завершения аренды. В этом случае пользователь обязуется возместить ущерб в размере восстановительной стоимости Электросамоката.<br><br>2. Завершение аренды электросамоката на закрытой территории не имеющей общего доступа, подземных паркингах, на частной территории, пользователь уплачивает арендодателю штраф<br><br>3. Причинение вреда (повреждения) электросамокату. <br><br>4. Неисполнение пользователем обязательств по оплате.<br><br>5. Нанесение наклеек, рисунков.<br><br>6. Удаление элементов оклейки, товарного знака, размещенных на электросамокате.<br><br>7. Предоставление пользователем при регистрации заведомо недостоверных сведений о себе.<br><br>8. Утеря или повреждения Электросамоката, которые привели к его полному выходу из строя.<br><br>9. Полный разряд аккумулятора, который привел к невозможности завершения поездки в соответствии с правилами.<br><br>10. Попытка самостоятельного заряда Аккумулятора Электросамоката Пользователем, которая привела к нарушению работоспособности Электросамоката или его элементов.', 0);"


const val FILL_QUESTION_64 = "" +
        "INSERT INTO question (id, question, answer, is_test)" +
        "VALUES" +
        "(64, 'Как определить мощность и скорость самоката', 'Обычно информация о максимальной мощности и скорости самоката находятся на наклейке внизу.', 0);"

const val FILL_NODE = "" +
    "INSERT INTO node\n" +
    "VALUES (1, 11),\n" +
    "       (1, 12),\n" +
    "       (1, 13),\n" +
    "       (1, 14),\n" +
    "       (1, 15),\n" +
        "       (15, 151),\n" +
        "       (15, 152),\n" +
        "       (15, 153),\n" +
        "       (15, 154),\n" +
        "       (15, 155),\n" +
    "       (1, 16),\n" +
    "       (1, 18),\n" +
    "       (1, 19),\n" +
        "       (2, 213),\n" +
        "       (2, 211),\n" +
            "       (211, 2121),\n" +
            "       (211, 2112),\n" +
            "       (211, 2113),\n" +
        "       (2, 212),\n" +
            "       (212, 2121),\n" +
            "       (212, 2122),\n" +
            "       (212, 2123),\n" +
        "       (2, 214),\n" +
            "       (214, 2121),\n" +
            "       (214, 2142),\n" +
            "       (214, 2143),\n" +
        "       (2, 215),\n" +
            "       (215, 2121),\n" +
            "       (215, 2152),\n" +
            "       (215, 2153),\n" +
        "       (3, 31),\n" +
            "       (31, 311),\n" +
            "       (31, 312),\n" +
                "       (312, 3121),\n" +
                "       (312, 3122),\n" +
                "       (312, 3123),\n" +
            "       (31, 313),\n" +
        "       (3, 32),\n" +
        "       (3, 33),\n" +
            "       (33, 331),\n" +
        "       (3, 34),\n" +
            "       (34, 341),\n" +
            "       (34, 342),\n" +
            "       (34, 343),\n" +
            "       (34, 344),\n" +
            "       (34, 345),\n" +
        "       (3, 35),\n" +
            "       (35, 351),\n" +
            "       (35, 352),\n" +
            "       (35, 353),\n" +
            "       (35, 354),\n" +
        "       (3, 36),\n" +
            "       (36, 361),\n" +
            "       (36, 362),\n" +
            "       (36, 363),\n" +
            "       (36, 364),\n" +
            "       (36, 365),\n" +
            "       (36, 366),\n" +
            "       (36, 367),\n" +
        "       (3, 37),\n" +
            "       (37, 371),\n" +
            "       (37, 372),\n" +
            "       (37, 373),\n" +
        "       (3, 38),\n" +
            "       (38, 381),\n" +
            "       (38, 382),\n" +
        "       (3, 39),\n" +
            "       (39, 391),\n" +
            "       (39, 392),\n" +
            "       (39, 393),\n" +
        "       (3, 310),\n" +
            "       (310, 3101),\n" +
            "       (310, 3102),\n" +
            "       (310, 3103),\n" +
        "       (3, 3011),\n" +
            "       (3011, 30111),\n" +
            "       (3011, 30112),\n" +
            "       (3011, 30113),\n" +
        "       (3, 3012),\n" +
            "       (3012, 30121),\n" +
            "       (3012, 30122),\n" +
            "       (3012, 30123),\n" +
    "       (4, 41),\n" +
    "       (4, 42),\n" +
        "       (4, 421),\n" +
    "       (4, 43),\n" +
        "       (4, 431),\n" +
    "       (4, 44),\n" +
        "       (4, 441),\n" +
    "       (4, 45),\n" +
        "       (4, 451),\n" +
    "       (5, 51),\n" +
    "       (5, 52),\n" +
    "       (5, 53),\n" +
    "       (5, 54),\n" +
    "       (5, 55),\n" +
    "       (5, 56),\n" +
    "       (5, 57),\n" +
    "       (5, 58),\n" +
    "       (5, 59),\n" +
        "       (5, 591),\n" +
    "       (6, 61),\n" +
    "       (6, 62),\n" +
    "       (6, 63),\n" +
        "       (63, 631),\n" +
        "       (63, 632),\n" +
    "       (6, 64);"

const val DROP_TABLE_NODE = "DROP TABLE IF EXISTS node;"
const val DROP_TABLE_QUESTION = "DROP TABLE IF EXISTS question;"
