package com.example.myapplication3

const val CREATE_TABLE_QUESTION = "" +
    "CREATE TABLE question (\n" +
    "    id int PRIMARY KEY,\n" +
    "    question text NOT NULL,\n" +
    "    short_ans text,\n" +
    "    main_text text,\n" +
    "    link text,\n" +
    "    link_text text\n" +
    ");"

const val CREATE_TABLE_NODE = "" +
    "CREATE TABLE IF NOT EXISTS node (\n" +
    "    question_id int NOT NULL REFERENCES question (id),\n" +
    "    sub_question_id int NOT NULL REFERENCES question (id),\n" +
    "    PRIMARY KEY (question_id, sub_question_id)\n" +
    ");"

const val FILL_QUESTION = "" +
    "INSERT INTO question\n" +
    "VALUES (1, 'Личный транспорт', '', '', '', ''),\n" +
        "(2, 'Кикшеринг', '', '', '', ''),\n" +
        "(10, 'Вопрос 1', '', '', '', ''),\n" +
        "(110, 'Вопрос 1.1', '', '', '', ''),\n" +
        "(1110, 'Вопрос 1.1.1', 'Короткий ответ 1.1.1', 'Основная информация 1.1.1', 'http://www.consultant.ru', 'Тескт ссылки 1.1.1'),\n" +
        "(1120, 'Вопрос 1.1.2', 'Короткий ответ 1.1.2', 'Основная информация 1.1.2', 'http://www.consultant.ru', 'Тескт ссылки 1.1.2'),\n" +
        "(1130, 'Вопрос 1.1.3', 'Короткий ответ 1.1.3', 'Основная информация 1.1.3', 'http://www.consultant.ru', 'Тескт ссылки 1.1.3'),\n" +
        "(1140, 'Вопрос 1.1.4', 'Короткий ответ 1.1.4', 'Основная информация 1.1.4', 'http://www.consultant.ru', 'Тескт ссылки 1.1.4'),\n" +
        "(120, 'Вопрос 1.2', '', '', '', ''),\n" +
        "(1210, 'Вопрос 1.2.1', 'Короткий ответ 1.2.1', 'Основная информация 1.2.1', 'http://www.consultant.ru', 'Тескт ссылки 1.2.1'),\n" +
        "(1220, 'Вопрос 1.2.2', 'Короткий ответ 1.2.2', 'Основная информация 1.2.2', 'http://www.consultant.ru', 'Тескт ссылки 1.2.2'),\n" +
        "(1230, 'Вопрос 1.2.3', 'Короткий ответ 1.2.3', 'Основная информация 1.2.3', 'http://www.consultant.ru', 'Тескт ссылки 1.2.3'),\n" +
        "(1240, 'Вопрос 1.2.4', 'Короткий ответ 1.2.4', 'Основная информация 1.2.4', 'http://www.consultant.ru', 'Тескт ссылки 1.2.4'),\n" +
        "(1250, 'Вопрос 1.2.5', 'Короткий ответ 1.2.5', 'Основная информация 1.2.5', 'http://www.consultant.ru', 'Тескт ссылки 1.2.5'),\n" +
        "(1260, 'Вопрос 1.2.6', 'Короткий ответ 1.2.6', 'Основная информация 1.2.6', 'http://www.consultant.ru', 'Тескт ссылки 1.2.6'),\n" +
        "(1270, 'Вопрос 1.2.7', 'Короткий ответ 1.2.7', 'Основная информация 1.2.7', 'http://www.consultant.ru', 'Тескт ссылки 1.2.7'),\n" +
        "(1280, 'Вопрос 1.2.8', 'Короткий ответ 1.2.8', 'Основная информация 1.2.8', 'http://www.consultant.ru', 'Тескт ссылки 1.2.8'),\n" +
        "(1290, 'Вопрос 1.2.9', 'Короткий ответ 1.2.9', 'Основная информация 1.2.9', 'http://www.consultant.ru', 'Тескт ссылки 1.2.9'),\n" +
        "(130, 'Вопрос 1.3', '', '', '', ''),\n" +
        "(1310, 'Вопрос 1.3.1', 'Короткий ответ 1.3.1', 'Основная информация 1.3.1', 'http://www.consultant.ru', 'Тескт ссылки 1.3.1'),\n" +
        "(1320, 'Вопрос 1.3.2', 'Короткий ответ 1.3.2', 'Основная информация 1.3.2', 'http://www.consultant.ru', 'Тескт ссылки 1.3.2'),\n" +
        "(1330, 'Вопрос 1.3.3', 'Короткий ответ 1.3.3', 'Основная информация 1.3.3', 'http://www.consultant.ru', 'Тескт ссылки 1.3.3'),\n" +
        "(1340, 'Вопрос 1.3.4', 'Короткий ответ 1.3.4', 'Основная информация 1.3.4', 'http://www.consultant.ru', 'Тескт ссылки 1.3.4'),\n" +
        "(1350, 'Вопрос 1.3.5', 'Короткий ответ 1.3.5', 'Основная информация 1.3.5', 'http://www.consultant.ru', 'Тескт ссылки 1.3.5'),\n" +
        "(1360, 'Вопрос 1.3.6', 'Короткий ответ 1.3.6', 'Основная информация 1.3.6', 'http://www.consultant.ru', 'Тескт ссылки 1.3.6'),\n" +
        "(1370, 'Вопрос 1.3.7', 'Короткий ответ 1.3.7', 'Основная информация 1.3.7', 'http://www.consultant.ru', 'Тескт ссылки 1.3.7'),\n" +
        "(1380, 'Вопрос 1.3.8', 'Короткий ответ 1.3.8', 'Основная информация 1.3.8', 'http://www.consultant.ru', 'Тескт ссылки 1.3.8'),\n" +
        "(1390, 'Вопрос 1.3.9', 'Короткий ответ 1.3.9', 'Основная информация 1.3.9', 'http://www.consultant.ru', 'Тескт ссылки 1.3.9'),\n" +
        "(140, 'Вопрос 1.4', '', '', '', ''),\n" +
        "(1410, 'Вопрос 1.4.1', 'Короткий ответ 1.4.1', 'Основная информация 1.4.1', 'http://www.consultant.ru', 'Тескт ссылки 1.4.1'),\n" +
        "(1420, 'Вопрос 1.4.2', 'Короткий ответ 1.4.2', 'Основная информация 1.4.2', 'http://www.consultant.ru', 'Тескт ссылки 1.4.2'),\n" +
        "(1430, 'Вопрос 1.4.3', 'Короткий ответ 1.4.3', 'Основная информация 1.4.3', 'http://www.consultant.ru', 'Тескт ссылки 1.4.3'),\n" +
        "(1440, 'Вопрос 1.4.4', 'Короткий ответ 1.4.4', 'Основная информация 1.4.4', 'http://www.consultant.ru', 'Тескт ссылки 1.4.4'),\n" +
        "(1450, 'Вопрос 1.4.5', 'Короткий ответ 1.4.5', 'Основная информация 1.4.5', 'http://www.consultant.ru', 'Тескт ссылки 1.4.5'),\n" +
        "(150, 'Вопрос 1.5', '', '', '', ''),\n" +
        "(1510, 'Вопрос 1.5.1', 'Короткий ответ 1.5.1', 'Основная информация 1.5.1', 'http://www.consultant.ru', 'Тескт ссылки 1.5.1'),\n" +
        "(1520, 'Вопрос 1.5.2', 'Короткий ответ 1.5.2', 'Основная информация 1.5.2', 'http://www.consultant.ru', 'Тескт ссылки 1.5.2'),\n" +
        "(1530, 'Вопрос 1.5.3', 'Короткий ответ 1.5.3', 'Основная информация 1.5.3', 'http://www.consultant.ru', 'Тескт ссылки 1.5.3'),\n" +
        "(20, 'Вопрос 2', '', '', '', ''),\n" +
        "(210, 'Вопрос 2.1', '', '', '', ''),\n" +
        "(2110, 'Вопрос 2.1.1', 'Короткий ответ 2.1.1', 'Основная информация 2.1.1', 'http://www.consultant.ru', 'Тескт ссылки 2.1.1'),\n" +
        "(2120, 'Вопрос 2.1.2', 'Короткий ответ 2.1.2', 'Основная информация 2.1.2', 'http://www.consultant.ru', 'Тескт ссылки 2.1.2'),\n" +
        "(2130, 'Вопрос 2.1.3', 'Короткий ответ 2.1.3', 'Основная информация 2.1.3', 'http://www.consultant.ru', 'Тескт ссылки 2.1.3'),\n" +
        "(2140, 'Вопрос 2.1.4', 'Короткий ответ 2.1.4', 'Основная информация 2.1.4', 'http://www.consultant.ru', 'Тескт ссылки 2.1.4'),\n" +
        "(2150, 'Вопрос 2.1.5', 'Короткий ответ 2.1.5', 'Основная информация 2.1.5', 'http://www.consultant.ru', 'Тескт ссылки 2.1.5'),\n" +
        "(2160, 'Вопрос 2.1.6', 'Короткий ответ 2.1.6', 'Основная информация 2.1.6', 'http://www.consultant.ru', 'Тескт ссылки 2.1.6'),\n" +
        "(2170, 'Вопрос 2.1.7', 'Короткий ответ 2.1.7', 'Основная информация 2.1.7', 'http://www.consultant.ru', 'Тескт ссылки 2.1.7'),\n" +
        "(2180, 'Вопрос 2.1.8', 'Короткий ответ 2.1.8', 'Основная информация 2.1.8', 'http://www.consultant.ru', 'Тескт ссылки 2.1.8'),\n" +
        "(2190, 'Вопрос 2.1.9', 'Короткий ответ 2.1.9', 'Основная информация 2.1.9', 'http://www.consultant.ru', 'Тескт ссылки 2.1.9'),\n" +
        "(220, 'Вопрос 2.2', '', '', '', ''),\n" +
        "(2210, 'Вопрос 2.2.1', 'Короткий ответ 2.2.1', 'Основная информация 2.2.1', 'http://www.consultant.ru', 'Тескт ссылки 2.2.1'),\n" +
        "(2220, 'Вопрос 2.2.2', 'Короткий ответ 2.2.2', 'Основная информация 2.2.2', 'http://www.consultant.ru', 'Тескт ссылки 2.2.2'),\n" +
        "(2230, 'Вопрос 2.2.3', 'Короткий ответ 2.2.3', 'Основная информация 2.2.3', 'http://www.consultant.ru', 'Тескт ссылки 2.2.3'),\n" +
        "(230, 'Вопрос 2.3', '', '', '', ''),\n" +
        "(2310, 'Вопрос 2.3.1', 'Короткий ответ 2.3.1', 'Основная информация 2.3.1', 'http://www.consultant.ru', 'Тескт ссылки 2.3.1'),\n" +
        "(2320, 'Вопрос 2.3.2', 'Короткий ответ 2.3.2', 'Основная информация 2.3.2', 'http://www.consultant.ru', 'Тескт ссылки 2.3.2'),\n" +
        "(240, 'Вопрос 2.4', '', '', '', ''),\n" +
        "(2410, 'Вопрос 2.4.1', 'Короткий ответ 2.4.1', 'Основная информация 2.4.1', 'http://www.consultant.ru', 'Тескт ссылки 2.4.1'),\n" +
        "(2420, 'Вопрос 2.4.2', 'Короткий ответ 2.4.2', 'Основная информация 2.4.2', 'http://www.consultant.ru', 'Тескт ссылки 2.4.2'),\n" +
        "(2430, 'Вопрос 2.4.3', 'Короткий ответ 2.4.3', 'Основная информация 2.4.3', 'http://www.consultant.ru', 'Тескт ссылки 2.4.3'),\n" +
        "(2440, 'Вопрос 2.4.4', 'Короткий ответ 2.4.4', 'Основная информация 2.4.4', 'http://www.consultant.ru', 'Тескт ссылки 2.4.4'),\n" +
        "(250, 'Вопрос 2.5', '', '', '', ''),\n" +
        "(2510, 'Вопрос 2.5.1', 'Короткий ответ 2.5.1', 'Основная информация 2.5.1', 'http://www.consultant.ru', 'Тескт ссылки 2.5.1'),\n" +
        "(2520, 'Вопрос 2.5.2', 'Короткий ответ 2.5.2', 'Основная информация 2.5.2', 'http://www.consultant.ru', 'Тескт ссылки 2.5.2'),\n" +
        "(2530, 'Вопрос 2.5.3', 'Короткий ответ 2.5.3', 'Основная информация 2.5.3', 'http://www.consultant.ru', 'Тескт ссылки 2.5.3'),\n" +
        "(2540, 'Вопрос 2.5.4', 'Короткий ответ 2.5.4', 'Основная информация 2.5.4', 'http://www.consultant.ru', 'Тескт ссылки 2.5.4'),\n" +
        "(2550, 'Вопрос 2.5.5', 'Короткий ответ 2.5.5', 'Основная информация 2.5.5', 'http://www.consultant.ru', 'Тескт ссылки 2.5.5'),\n" +
        "(2560, 'Вопрос 2.5.6', 'Короткий ответ 2.5.6', 'Основная информация 2.5.6', 'http://www.consultant.ru', 'Тескт ссылки 2.5.6'),\n" +
        "(2570, 'Вопрос 2.5.7', 'Короткий ответ 2.5.7', 'Основная информация 2.5.7', 'http://www.consultant.ru', 'Тескт ссылки 2.5.7'),\n" +
        "(2580, 'Вопрос 2.5.8', 'Короткий ответ 2.5.8', 'Основная информация 2.5.8', 'http://www.consultant.ru', 'Тескт ссылки 2.5.8'),\n" +
        "(260, 'Вопрос 2.6', '', '', '', ''),\n" +
        "(2610, 'Вопрос 2.6.1', 'Короткий ответ 2.6.1', 'Основная информация 2.6.1', 'http://www.consultant.ru', 'Тескт ссылки 2.6.1'),\n" +
        "(2620, 'Вопрос 2.6.2', 'Короткий ответ 2.6.2', 'Основная информация 2.6.2', 'http://www.consultant.ru', 'Тескт ссылки 2.6.2'),\n" +
        "(2630, 'Вопрос 2.6.3', 'Короткий ответ 2.6.3', 'Основная информация 2.6.3', 'http://www.consultant.ru', 'Тескт ссылки 2.6.3'),\n" +
        "(2640, 'Вопрос 2.6.4', 'Короткий ответ 2.6.4', 'Основная информация 2.6.4', 'http://www.consultant.ru', 'Тескт ссылки 2.6.4'),\n" +
        "(2650, 'Вопрос 2.6.5', 'Короткий ответ 2.6.5', 'Основная информация 2.6.5', 'http://www.consultant.ru', 'Тескт ссылки 2.6.5'),\n" +
        "(2660, 'Вопрос 2.6.6', 'Короткий ответ 2.6.6', 'Основная информация 2.6.6', 'http://www.consultant.ru', 'Тескт ссылки 2.6.6'),\n" +
        "(2670, 'Вопрос 2.6.7', 'Короткий ответ 2.6.7', 'Основная информация 2.6.7', 'http://www.consultant.ru', 'Тескт ссылки 2.6.7'),\n" +
        "(2680, 'Вопрос 2.6.8', 'Короткий ответ 2.6.8', 'Основная информация 2.6.8', 'http://www.consultant.ru', 'Тескт ссылки 2.6.8'),\n" +
        "(2690, 'Вопрос 2.6.9', 'Короткий ответ 2.6.9', 'Основная информация 2.6.9', 'http://www.consultant.ru', 'Тескт ссылки 2.6.9'),\n" +
        "(270, 'Вопрос 2.7', '', '', '', ''),\n" +
        "(2710, 'Вопрос 2.7.1', 'Короткий ответ 2.7.1', 'Основная информация 2.7.1', 'http://www.consultant.ru', 'Тескт ссылки 2.7.1'),\n" +
        "(2720, 'Вопрос 2.7.2', 'Короткий ответ 2.7.2', 'Основная информация 2.7.2', 'http://www.consultant.ru', 'Тескт ссылки 2.7.2'),\n" +
        "(2730, 'Вопрос 2.7.3', 'Короткий ответ 2.7.3', 'Основная информация 2.7.3', 'http://www.consultant.ru', 'Тескт ссылки 2.7.3'),\n" +
        "(2740, 'Вопрос 2.7.4', 'Короткий ответ 2.7.4', 'Основная информация 2.7.4', 'http://www.consultant.ru', 'Тескт ссылки 2.7.4'),\n" +
        "(280, 'Вопрос 2.8', '', '', '', ''),\n" +
        "(2810, 'Вопрос 2.8.1', 'Короткий ответ 2.8.1', 'Основная информация 2.8.1', 'http://www.consultant.ru', 'Тескт ссылки 2.8.1'),\n" +
        "(2820, 'Вопрос 2.8.2', 'Короткий ответ 2.8.2', 'Основная информация 2.8.2', 'http://www.consultant.ru', 'Тескт ссылки 2.8.2'),\n" +
        "(2830, 'Вопрос 2.8.3', 'Короткий ответ 2.8.3', 'Основная информация 2.8.3', 'http://www.consultant.ru', 'Тескт ссылки 2.8.3'),\n" +
        "(2840, 'Вопрос 2.8.4', 'Короткий ответ 2.8.4', 'Основная информация 2.8.4', 'http://www.consultant.ru', 'Тескт ссылки 2.8.4'),\n" +
        "(2850, 'Вопрос 2.8.5', 'Короткий ответ 2.8.5', 'Основная информация 2.8.5', 'http://www.consultant.ru', 'Тескт ссылки 2.8.5'),\n" +
        "(2860, 'Вопрос 2.8.6', 'Короткий ответ 2.8.6', 'Основная информация 2.8.6', 'http://www.consultant.ru', 'Тескт ссылки 2.8.6'),\n" +
        "(2870, 'Вопрос 2.8.7', 'Короткий ответ 2.8.7', 'Основная информация 2.8.7', 'http://www.consultant.ru', 'Тескт ссылки 2.8.7'),\n" +
        "(2880, 'Вопрос 2.8.8', 'Короткий ответ 2.8.8', 'Основная информация 2.8.8', 'http://www.consultant.ru', 'Тескт ссылки 2.8.8'),\n" +
        "(2890, 'Вопрос 2.8.9', 'Короткий ответ 2.8.9', 'Основная информация 2.8.9', 'http://www.consultant.ru', 'Тескт ссылки 2.8.9'),\n" +
        "(290, 'Вопрос 2.9', '', '', '', ''),\n" +
        "(2910, 'Вопрос 2.9.1', 'Короткий ответ 2.9.1', 'Основная информация 2.9.1', 'http://www.consultant.ru', 'Тескт ссылки 2.9.1'),\n" +
        "(2920, 'Вопрос 2.9.2', 'Короткий ответ 2.9.2', 'Основная информация 2.9.2', 'http://www.consultant.ru', 'Тескт ссылки 2.9.2'),\n" +
        "(2930, 'Вопрос 2.9.3', 'Короткий ответ 2.9.3', 'Основная информация 2.9.3', 'http://www.consultant.ru', 'Тескт ссылки 2.9.3'),\n" +
        "(2940, 'Вопрос 2.9.4', 'Короткий ответ 2.9.4', 'Основная информация 2.9.4', 'http://www.consultant.ru', 'Тескт ссылки 2.9.4'),\n" +
        "(2950, 'Вопрос 2.9.5', 'Короткий ответ 2.9.5', 'Основная информация 2.9.5', 'http://www.consultant.ru', 'Тескт ссылки 2.9.5'),\n" +
        "(2960, 'Вопрос 2.9.6', 'Короткий ответ 2.9.6', 'Основная информация 2.9.6', 'http://www.consultant.ru', 'Тескт ссылки 2.9.6'),\n" +
        "(30, 'Вопрос 3', '', '', '', ''),\n" +
        "(310, 'Вопрос 3.1', '', '', '', ''),\n" +
        "(3110, 'Вопрос 3.1.1', 'Короткий ответ 3.1.1', 'Основная информация 3.1.1', 'http://www.consultant.ru', 'Тескт ссылки 3.1.1'),\n" +
        "(3120, 'Вопрос 3.1.2', 'Короткий ответ 3.1.2', 'Основная информация 3.1.2', 'http://www.consultant.ru', 'Тескт ссылки 3.1.2'),\n" +
        "(3130, 'Вопрос 3.1.3', 'Короткий ответ 3.1.3', 'Основная информация 3.1.3', 'http://www.consultant.ru', 'Тескт ссылки 3.1.3'),\n" +
        "(320, 'Вопрос 3.2', '', '', '', ''),\n" +
        "(3210, 'Вопрос 3.2.1', 'Короткий ответ 3.2.1', 'Основная информация 3.2.1', 'http://www.consultant.ru', 'Тескт ссылки 3.2.1'),\n" +
        "(3220, 'Вопрос 3.2.2', 'Короткий ответ 3.2.2', 'Основная информация 3.2.2', 'http://www.consultant.ru', 'Тескт ссылки 3.2.2'),\n" +
        "(330, 'Вопрос 3.3', '', '', '', ''),\n" +
        "(3310, 'Вопрос 3.3.1', 'Короткий ответ 3.3.1', 'Основная информация 3.3.1', 'http://www.consultant.ru', 'Тескт ссылки 3.3.1'),\n" +
        "(3320, 'Вопрос 3.3.2', 'Короткий ответ 3.3.2', 'Основная информация 3.3.2', 'http://www.consultant.ru', 'Тескт ссылки 3.3.2'),\n" +
        "(3330, 'Вопрос 3.3.3', 'Короткий ответ 3.3.3', 'Основная информация 3.3.3', 'http://www.consultant.ru', 'Тескт ссылки 3.3.3'),\n" +
        "(3340, 'Вопрос 3.3.4', 'Короткий ответ 3.3.4', 'Основная информация 3.3.4', 'http://www.consultant.ru', 'Тескт ссылки 3.3.4'),\n" +
        "(3350, 'Вопрос 3.3.5', 'Короткий ответ 3.3.5', 'Основная информация 3.3.5', 'http://www.consultant.ru', 'Тескт ссылки 3.3.5'),\n" +
        "(3360, 'Вопрос 3.3.6', 'Короткий ответ 3.3.6', 'Основная информация 3.3.6', 'http://www.consultant.ru', 'Тескт ссылки 3.3.6'),\n" +
        "(3370, 'Вопрос 3.3.7', 'Короткий ответ 3.3.7', 'Основная информация 3.3.7', 'http://www.consultant.ru', 'Тескт ссылки 3.3.7'),\n" +
        "(340, 'Вопрос 3.4', '', '', '', ''),\n" +
        "(3410, 'Вопрос 3.4.1', 'Короткий ответ 3.4.1', 'Основная информация 3.4.1', 'http://www.consultant.ru', 'Тескт ссылки 3.4.1'),\n" +
        "(3420, 'Вопрос 3.4.2', 'Короткий ответ 3.4.2', 'Основная информация 3.4.2', 'http://www.consultant.ru', 'Тескт ссылки 3.4.2'),\n" +
        "(350, 'Вопрос 3.5', '', '', '', ''),\n" +
        "(3510, 'Вопрос 3.5.1', 'Короткий ответ 3.5.1', 'Основная информация 3.5.1', 'http://www.consultant.ru', 'Тескт ссылки 3.5.1'),\n" +
        "(3520, 'Вопрос 3.5.2', 'Короткий ответ 3.5.2', 'Основная информация 3.5.2', 'http://www.consultant.ru', 'Тескт ссылки 3.5.2'),\n" +
        "(3530, 'Вопрос 3.5.3', 'Короткий ответ 3.5.3', 'Основная информация 3.5.3', 'http://www.consultant.ru', 'Тескт ссылки 3.5.3'),\n" +
        "(3540, 'Вопрос 3.5.4', 'Короткий ответ 3.5.4', 'Основная информация 3.5.4', 'http://www.consultant.ru', 'Тескт ссылки 3.5.4'),\n" +
        "(3550, 'Вопрос 3.5.5', 'Короткий ответ 3.5.5', 'Основная информация 3.5.5', 'http://www.consultant.ru', 'Тескт ссылки 3.5.5'),\n" +
        "(3560, 'Вопрос 3.5.6', 'Короткий ответ 3.5.6', 'Основная информация 3.5.6', 'http://www.consultant.ru', 'Тескт ссылки 3.5.6'),\n" +
        "(3570, 'Вопрос 3.5.7', 'Короткий ответ 3.5.7', 'Основная информация 3.5.7', 'http://www.consultant.ru', 'Тескт ссылки 3.5.7'),\n" +
        "(3580, 'Вопрос 3.5.8', 'Короткий ответ 3.5.8', 'Основная информация 3.5.8', 'http://www.consultant.ru', 'Тескт ссылки 3.5.8'),\n" +
        "(3590, 'Вопрос 3.5.9', 'Короткий ответ 3.5.9', 'Основная информация 3.5.9', 'http://www.consultant.ru', 'Тескт ссылки 3.5.9'),\n" +
        "(360, 'Вопрос 3.6', '', '', '', ''),\n" +
        "(3610, 'Вопрос 3.6.1', 'Короткий ответ 3.6.1', 'Основная информация 3.6.1', 'http://www.consultant.ru', 'Тескт ссылки 3.6.1'),\n" +
        "(3620, 'Вопрос 3.6.2', 'Короткий ответ 3.6.2', 'Основная информация 3.6.2', 'http://www.consultant.ru', 'Тескт ссылки 3.6.2'),\n" +
        "(370, 'Вопрос 3.7', '', '', '', ''),\n" +
        "(3710, 'Вопрос 3.7.1', 'Короткий ответ 3.7.1', 'Основная информация 3.7.1', 'http://www.consultant.ru', 'Тескт ссылки 3.7.1'),\n" +
        "(3720, 'Вопрос 3.7.2', 'Короткий ответ 3.7.2', 'Основная информация 3.7.2', 'http://www.consultant.ru', 'Тескт ссылки 3.7.2'),\n" +
        "(3730, 'Вопрос 3.7.3', 'Короткий ответ 3.7.3', 'Основная информация 3.7.3', 'http://www.consultant.ru', 'Тескт ссылки 3.7.3'),\n" +
        "(3740, 'Вопрос 3.7.4', 'Короткий ответ 3.7.4', 'Основная информация 3.7.4', 'http://www.consultant.ru', 'Тескт ссылки 3.7.4'),\n" +
        "(3750, 'Вопрос 3.7.5', 'Короткий ответ 3.7.5', 'Основная информация 3.7.5', 'http://www.consultant.ru', 'Тескт ссылки 3.7.5'),\n" +
        "(3760, 'Вопрос 3.7.6', 'Короткий ответ 3.7.6', 'Основная информация 3.7.6', 'http://www.consultant.ru', 'Тескт ссылки 3.7.6'),\n" +
        "(3770, 'Вопрос 3.7.7', 'Короткий ответ 3.7.7', 'Основная информация 3.7.7', 'http://www.consultant.ru', 'Тескт ссылки 3.7.7'),\n" +
        "(3780, 'Вопрос 3.7.8', 'Короткий ответ 3.7.8', 'Основная информация 3.7.8', 'http://www.consultant.ru', 'Тескт ссылки 3.7.8'),\n" +
        "(3790, 'Вопрос 3.7.9', 'Короткий ответ 3.7.9', 'Основная информация 3.7.9', 'http://www.consultant.ru', 'Тескт ссылки 3.7.9'),\n" +
        "(380, 'Вопрос 3.8', '', '', '', ''),\n" +
        "(3810, 'Вопрос 3.8.1', 'Короткий ответ 3.8.1', 'Основная информация 3.8.1', 'http://www.consultant.ru', 'Тескт ссылки 3.8.1'),\n" +
        "(3820, 'Вопрос 3.8.2', 'Короткий ответ 3.8.2', 'Основная информация 3.8.2', 'http://www.consultant.ru', 'Тескт ссылки 3.8.2'),\n" +
        "(3830, 'Вопрос 3.8.3', 'Короткий ответ 3.8.3', 'Основная информация 3.8.3', 'http://www.consultant.ru', 'Тескт ссылки 3.8.3'),\n" +
        "(3840, 'Вопрос 3.8.4', 'Короткий ответ 3.8.4', 'Основная информация 3.8.4', 'http://www.consultant.ru', 'Тескт ссылки 3.8.4'),\n" +
        "(3850, 'Вопрос 3.8.5', 'Короткий ответ 3.8.5', 'Основная информация 3.8.5', 'http://www.consultant.ru', 'Тескт ссылки 3.8.5'),\n" +
        "(3860, 'Вопрос 3.8.6', 'Короткий ответ 3.8.6', 'Основная информация 3.8.6', 'http://www.consultant.ru', 'Тескт ссылки 3.8.6'),\n" +
        "(3870, 'Вопрос 3.8.7', 'Короткий ответ 3.8.7', 'Основная информация 3.8.7', 'http://www.consultant.ru', 'Тескт ссылки 3.8.7'),\n" +
        "(3880, 'Вопрос 3.8.8', 'Короткий ответ 3.8.8', 'Основная информация 3.8.8', 'http://www.consultant.ru', 'Тескт ссылки 3.8.8'),\n" +
        "(3890, 'Вопрос 3.8.9', 'Короткий ответ 3.8.9', 'Основная информация 3.8.9', 'http://www.consultant.ru', 'Тескт ссылки 3.8.9'),\n" +
        "(390, 'Вопрос 3.9', '', '', '', ''),\n" +
        "(3910, 'Вопрос 3.9.1', 'Короткий ответ 3.9.1', 'Основная информация 3.9.1', 'http://www.consultant.ru', 'Тескт ссылки 3.9.1'),\n" +
        "(3920, 'Вопрос 3.9.2', 'Короткий ответ 3.9.2', 'Основная информация 3.9.2', 'http://www.consultant.ru', 'Тескт ссылки 3.9.2'),\n" +
        "(3930, 'Вопрос 3.9.3', 'Короткий ответ 3.9.3', 'Основная информация 3.9.3', 'http://www.consultant.ru', 'Тескт ссылки 3.9.3'),\n" +
        "(3940, 'Вопрос 3.9.4', 'Короткий ответ 3.9.4', 'Основная информация 3.9.4', 'http://www.consultant.ru', 'Тескт ссылки 3.9.4'),\n" +
        "(50, 'Вопрос 5', '', '', '', ''),\n" +
        "(510, 'Вопрос 5.1', '', '', '', ''),\n" +
        "(5110, 'Вопрос 5.1.1', 'Короткий ответ 5.1.1', 'Основная информация 5.1.1', 'http://www.consultant.ru', 'Тескт ссылки 5.1.1'),\n" +
        "(5120, 'Вопрос 5.1.2', 'Короткий ответ 5.1.2', 'Основная информация 5.1.2', 'http://www.consultant.ru', 'Тескт ссылки 5.1.2'),\n" +
        "(520, 'Вопрос 5.2', '', '', '', ''),\n" +
        "(5210, 'Вопрос 5.2.1', 'Короткий ответ 5.2.1', 'Основная информация 5.2.1', 'http://www.consultant.ru', 'Тескт ссылки 5.2.1'),\n" +
        "(5220, 'Вопрос 5.2.2', 'Короткий ответ 5.2.2', 'Основная информация 5.2.2', 'http://www.consultant.ru', 'Тескт ссылки 5.2.2'),\n" +
        "(5230, 'Вопрос 5.2.3', 'Короткий ответ 5.2.3', 'Основная информация 5.2.3', 'http://www.consultant.ru', 'Тескт ссылки 5.2.3'),\n" +
        "(530, 'Вопрос 5.3', '', '', '', ''),\n" +
        "(5310, 'Вопрос 5.3.1', 'Короткий ответ 5.3.1', 'Основная информация 5.3.1', 'http://www.consultant.ru', 'Тескт ссылки 5.3.1'),\n" +
        "(5320, 'Вопрос 5.3.2', 'Короткий ответ 5.3.2', 'Основная информация 5.3.2', 'http://www.consultant.ru', 'Тескт ссылки 5.3.2'),\n" +
        "(540, 'Вопрос 5.4', '', '', '', ''),\n" +
        "(5410, 'Вопрос 5.4.1', 'Короткий ответ 5.4.1', 'Основная информация 5.4.1', 'http://www.consultant.ru', 'Тескт ссылки 5.4.1'),\n" +
        "(5420, 'Вопрос 5.4.2', 'Короткий ответ 5.4.2', 'Основная информация 5.4.2', 'http://www.consultant.ru', 'Тескт ссылки 5.4.2'),\n" +
        "(5430, 'Вопрос 5.4.3', 'Короткий ответ 5.4.3', 'Основная информация 5.4.3', 'http://www.consultant.ru', 'Тескт ссылки 5.4.3'),\n" +
        "(5440, 'Вопрос 5.4.4', 'Короткий ответ 5.4.4', 'Основная информация 5.4.4', 'http://www.consultant.ru', 'Тескт ссылки 5.4.4'),\n" +
        "(5450, 'Вопрос 5.4.5', 'Короткий ответ 5.4.5', 'Основная информация 5.4.5', 'http://www.consultant.ru', 'Тескт ссылки 5.4.5'),\n" +
        "(5460, 'Вопрос 5.4.6', 'Короткий ответ 5.4.6', 'Основная информация 5.4.6', 'http://www.consultant.ru', 'Тескт ссылки 5.4.6'),\n" +
        "(5470, 'Вопрос 5.4.7', 'Короткий ответ 5.4.7', 'Основная информация 5.4.7', 'http://www.consultant.ru', 'Тескт ссылки 5.4.7'),\n" +
        "(550, 'Вопрос 5.5', '', '', '', ''),\n" +
        "(5510, 'Вопрос 5.5.1', 'Короткий ответ 5.5.1', 'Основная информация 5.5.1', 'http://www.consultant.ru', 'Тескт ссылки 5.5.1'),\n" +
        "(5520, 'Вопрос 5.5.2', 'Короткий ответ 5.5.2', 'Основная информация 5.5.2', 'http://www.consultant.ru', 'Тескт ссылки 5.5.2'),\n" +
        "(5530, 'Вопрос 5.5.3', 'Короткий ответ 5.5.3', 'Основная информация 5.5.3', 'http://www.consultant.ru', 'Тескт ссылки 5.5.3'),\n" +
        "(5540, 'Вопрос 5.5.4', 'Короткий ответ 5.5.4', 'Основная информация 5.5.4', 'http://www.consultant.ru', 'Тескт ссылки 5.5.4'),\n" +
        "(560, 'Вопрос 5.6', '', '', '', ''),\n" +
        "(5610, 'Вопрос 5.6.1', 'Короткий ответ 5.6.1', 'Основная информация 5.6.1', 'http://www.consultant.ru', 'Тескт ссылки 5.6.1'),\n" +
        "(5620, 'Вопрос 5.6.2', 'Короткий ответ 5.6.2', 'Основная информация 5.6.2', 'http://www.consultant.ru', 'Тескт ссылки 5.6.2'),\n" +
        "(5630, 'Вопрос 5.6.3', 'Короткий ответ 5.6.3', 'Основная информация 5.6.3', 'http://www.consultant.ru', 'Тескт ссылки 5.6.3'),\n" +
        "(5640, 'Вопрос 5.6.4', 'Короткий ответ 5.6.4', 'Основная информация 5.6.4', 'http://www.consultant.ru', 'Тескт ссылки 5.6.4'),\n" +
        "(570, 'Вопрос 5.7', '', '', '', ''),\n" +
        "(5710, 'Вопрос 5.7.1', 'Короткий ответ 5.7.1', 'Основная информация 5.7.1', 'http://www.consultant.ru', 'Тескт ссылки 5.7.1'),\n" +
        "(5720, 'Вопрос 5.7.2', 'Короткий ответ 5.7.2', 'Основная информация 5.7.2', 'http://www.consultant.ru', 'Тескт ссылки 5.7.2'),\n" +
        "(580, 'Вопрос 5.8', '', '', '', ''),\n" +
        "(5810, 'Вопрос 5.8.1', 'Короткий ответ 5.8.1', 'Основная информация 5.8.1', 'http://www.consultant.ru', 'Тескт ссылки 5.8.1'),\n" +
        "(5820, 'Вопрос 5.8.2', 'Короткий ответ 5.8.2', 'Основная информация 5.8.2', 'http://www.consultant.ru', 'Тескт ссылки 5.8.2'),\n" +
        "(5830, 'Вопрос 5.8.3', 'Короткий ответ 5.8.3', 'Основная информация 5.8.3', 'http://www.consultant.ru', 'Тескт ссылки 5.8.3'),\n" +
        "(60, 'Вопрос 6', '', '', '', ''),\n" +
        "(610, 'Вопрос 6.1', '', '', '', ''),\n" +
        "(6110, 'Вопрос 6.1.1', 'Короткий ответ 6.1.1', 'Основная информация 6.1.1', 'http://www.consultant.ru', 'Тескт ссылки 6.1.1'),\n" +
        "(6120, 'Вопрос 6.1.2', 'Короткий ответ 6.1.2', 'Основная информация 6.1.2', 'http://www.consultant.ru', 'Тескт ссылки 6.1.2'),\n" +
        "(6130, 'Вопрос 6.1.3', 'Короткий ответ 6.1.3', 'Основная информация 6.1.3', 'http://www.consultant.ru', 'Тескт ссылки 6.1.3'),\n" +
        "(6140, 'Вопрос 6.1.4', 'Короткий ответ 6.1.4', 'Основная информация 6.1.4', 'http://www.consultant.ru', 'Тескт ссылки 6.1.4'),\n" +
        "(6150, 'Вопрос 6.1.5', 'Короткий ответ 6.1.5', 'Основная информация 6.1.5', 'http://www.consultant.ru', 'Тескт ссылки 6.1.5'),\n" +
        "(6160, 'Вопрос 6.1.6', 'Короткий ответ 6.1.6', 'Основная информация 6.1.6', 'http://www.consultant.ru', 'Тескт ссылки 6.1.6'),\n" +
        "(6170, 'Вопрос 6.1.7', 'Короткий ответ 6.1.7', 'Основная информация 6.1.7', 'http://www.consultant.ru', 'Тескт ссылки 6.1.7'),\n" +
        "(6180, 'Вопрос 6.1.8', 'Короткий ответ 6.1.8', 'Основная информация 6.1.8', 'http://www.consultant.ru', 'Тескт ссылки 6.1.8'),\n" +
        "(6190, 'Вопрос 6.1.9', 'Короткий ответ 6.1.9', 'Основная информация 6.1.9', 'http://www.consultant.ru', 'Тескт ссылки 6.1.9'),\n" +
        "(620, 'Вопрос 6.2', '', '', '', ''),\n" +
        "(6210, 'Вопрос 6.2.1', 'Короткий ответ 6.2.1', 'Основная информация 6.2.1', 'http://www.consultant.ru', 'Тескт ссылки 6.2.1'),\n" +
        "(6220, 'Вопрос 6.2.2', 'Короткий ответ 6.2.2', 'Основная информация 6.2.2', 'http://www.consultant.ru', 'Тескт ссылки 6.2.2'),\n" +
        "(6230, 'Вопрос 6.2.3', 'Короткий ответ 6.2.3', 'Основная информация 6.2.3', 'http://www.consultant.ru', 'Тескт ссылки 6.2.3'),\n" +
        "(6240, 'Вопрос 6.2.4', 'Короткий ответ 6.2.4', 'Основная информация 6.2.4', 'http://www.consultant.ru', 'Тескт ссылки 6.2.4'),\n" +
        "(6250, 'Вопрос 6.2.5', 'Короткий ответ 6.2.5', 'Основная информация 6.2.5', 'http://www.consultant.ru', 'Тескт ссылки 6.2.5'),\n" +
        "(630, 'Вопрос 6.3', '', '', '', ''),\n" +
        "(6310, 'Вопрос 6.3.1', 'Короткий ответ 6.3.1', 'Основная информация 6.3.1', 'http://www.consultant.ru', 'Тескт ссылки 6.3.1'),\n" +
        "(6320, 'Вопрос 6.3.2', 'Короткий ответ 6.3.2', 'Основная информация 6.3.2', 'http://www.consultant.ru', 'Тескт ссылки 6.3.2'),\n" +
        "(6330, 'Вопрос 6.3.3', 'Короткий ответ 6.3.3', 'Основная информация 6.3.3', 'http://www.consultant.ru', 'Тескт ссылки 6.3.3'),\n" +
        "(6340, 'Вопрос 6.3.4', 'Короткий ответ 6.3.4', 'Основная информация 6.3.4', 'http://www.consultant.ru', 'Тескт ссылки 6.3.4'),\n" +
        "(6350, 'Вопрос 6.3.5', 'Короткий ответ 6.3.5', 'Основная информация 6.3.5', 'http://www.consultant.ru', 'Тескт ссылки 6.3.5'),\n" +
        "(640, 'Вопрос 6.4', '', '', '', ''),\n" +
        "(6410, 'Вопрос 6.4.1', 'Короткий ответ 6.4.1', 'Основная информация 6.4.1', 'http://www.consultant.ru', 'Тескт ссылки 6.4.1'),\n" +
        "(6420, 'Вопрос 6.4.2', 'Короткий ответ 6.4.2', 'Основная информация 6.4.2', 'http://www.consultant.ru', 'Тескт ссылки 6.4.2'),\n" +
        "(6430, 'Вопрос 6.4.3', 'Короткий ответ 6.4.3', 'Основная информация 6.4.3', 'http://www.consultant.ru', 'Тескт ссылки 6.4.3'),\n" +
        "(650, 'Вопрос 6.5', '', '', '', ''),\n" +
        "(6510, 'Вопрос 6.5.1', 'Короткий ответ 6.5.1', 'Основная информация 6.5.1', 'http://www.consultant.ru', 'Тескт ссылки 6.5.1'),\n" +
        "(6520, 'Вопрос 6.5.2', 'Короткий ответ 6.5.2', 'Основная информация 6.5.2', 'http://www.consultant.ru', 'Тескт ссылки 6.5.2'),\n" +
        "(6530, 'Вопрос 6.5.3', 'Короткий ответ 6.5.3', 'Основная информация 6.5.3', 'http://www.consultant.ru', 'Тескт ссылки 6.5.3'),\n" +
        "(6540, 'Вопрос 6.5.4', 'Короткий ответ 6.5.4', 'Основная информация 6.5.4', 'http://www.consultant.ru', 'Тескт ссылки 6.5.4'),\n" +
        "(6550, 'Вопрос 6.5.5', 'Короткий ответ 6.5.5', 'Основная информация 6.5.5', 'http://www.consultant.ru', 'Тескт ссылки 6.5.5'),\n" +
        "(6560, 'Вопрос 6.5.6', 'Короткий ответ 6.5.6', 'Основная информация 6.5.6', 'http://www.consultant.ru', 'Тескт ссылки 6.5.6'),\n" +
        "(660, 'Вопрос 6.6', '', '', '', ''),\n" +
        "(6610, 'Вопрос 6.6.1', 'Короткий ответ 6.6.1', 'Основная информация 6.6.1', 'http://www.consultant.ru', 'Тескт ссылки 6.6.1'),\n" +
        "(6620, 'Вопрос 6.6.2', 'Короткий ответ 6.6.2', 'Основная информация 6.6.2', 'http://www.consultant.ru', 'Тескт ссылки 6.6.2'),\n" +
        "(670, 'Вопрос 6.7', '', '', '', ''),\n" +
        "(6710, 'Вопрос 6.7.1', 'Короткий ответ 6.7.1', 'Основная информация 6.7.1', 'http://www.consultant.ru', 'Тескт ссылки 6.7.1'),\n" +
        "(6720, 'Вопрос 6.7.2', 'Короткий ответ 6.7.2', 'Основная информация 6.7.2', 'http://www.consultant.ru', 'Тескт ссылки 6.7.2'),\n" +
        "(6730, 'Вопрос 6.7.3', 'Короткий ответ 6.7.3', 'Основная информация 6.7.3', 'http://www.consultant.ru', 'Тескт ссылки 6.7.3'),\n" +
        "(6740, 'Вопрос 6.7.4', 'Короткий ответ 6.7.4', 'Основная информация 6.7.4', 'http://www.consultant.ru', 'Тескт ссылки 6.7.4'),\n" +
        "(680, 'Вопрос 6.8', '', '', '', ''),\n" +
        "(6810, 'Вопрос 6.8.1', 'Короткий ответ 6.8.1', 'Основная информация 6.8.1', 'http://www.consultant.ru', 'Тескт ссылки 6.8.1'),\n" +
        "(6820, 'Вопрос 6.8.2', 'Короткий ответ 6.8.2', 'Основная информация 6.8.2', 'http://www.consultant.ru', 'Тескт ссылки 6.8.2'),\n" +
        "(6830, 'Вопрос 6.8.3', 'Короткий ответ 6.8.3', 'Основная информация 6.8.3', 'http://www.consultant.ru', 'Тескт ссылки 6.8.3'),\n" +
        "(6840, 'Вопрос 6.8.4', 'Короткий ответ 6.8.4', 'Основная информация 6.8.4', 'http://www.consultant.ru', 'Тескт ссылки 6.8.4'),\n" +
        "(6850, 'Вопрос 6.8.5', 'Короткий ответ 6.8.5', 'Основная информация 6.8.5', 'http://www.consultant.ru', 'Тескт ссылки 6.8.5'),\n" +
        "(6860, 'Вопрос 6.8.6', 'Короткий ответ 6.8.6', 'Основная информация 6.8.6', 'http://www.consultant.ru', 'Тескт ссылки 6.8.6'),\n" +
        "(6870, 'Вопрос 6.8.7', 'Короткий ответ 6.8.7', 'Основная информация 6.8.7', 'http://www.consultant.ru', 'Тескт ссылки 6.8.7'),\n" +
        "(6880, 'Вопрос 6.8.8', 'Короткий ответ 6.8.8', 'Основная информация 6.8.8', 'http://www.consultant.ru', 'Тескт ссылки 6.8.8'),\n" +
        "(70, 'Вопрос 7', '', '', '', ''),\n" +
        "(710, 'Вопрос 7.1', '', '', '', ''),\n" +
        "(7110, 'Вопрос 7.1.1', 'Короткий ответ 7.1.1', 'Основная информация 7.1.1', 'http://www.consultant.ru', 'Тескт ссылки 7.1.1'),\n" +
        "(7120, 'Вопрос 7.1.2', 'Короткий ответ 7.1.2', 'Основная информация 7.1.2', 'http://www.consultant.ru', 'Тескт ссылки 7.1.2'),\n" +
        "(7130, 'Вопрос 7.1.3', 'Короткий ответ 7.1.3', 'Основная информация 7.1.3', 'http://www.consultant.ru', 'Тескт ссылки 7.1.3'),\n" +
        "(7140, 'Вопрос 7.1.4', 'Короткий ответ 7.1.4', 'Основная информация 7.1.4', 'http://www.consultant.ru', 'Тескт ссылки 7.1.4'),\n" +
        "(7150, 'Вопрос 7.1.5', 'Короткий ответ 7.1.5', 'Основная информация 7.1.5', 'http://www.consultant.ru', 'Тескт ссылки 7.1.5'),\n" +
        "(7160, 'Вопрос 7.1.6', 'Короткий ответ 7.1.6', 'Основная информация 7.1.6', 'http://www.consultant.ru', 'Тескт ссылки 7.1.6'),\n" +
        "(7170, 'Вопрос 7.1.7', 'Короткий ответ 7.1.7', 'Основная информация 7.1.7', 'http://www.consultant.ru', 'Тескт ссылки 7.1.7'),\n" +
        "(7180, 'Вопрос 7.1.8', 'Короткий ответ 7.1.8', 'Основная информация 7.1.8', 'http://www.consultant.ru', 'Тескт ссылки 7.1.8'),\n" +
        "(720, 'Вопрос 7.2', '', '', '', ''),\n" +
        "(7210, 'Вопрос 7.2.1', 'Короткий ответ 7.2.1', 'Основная информация 7.2.1', 'http://www.consultant.ru', 'Тескт ссылки 7.2.1'),\n" +
        "(7220, 'Вопрос 7.2.2', 'Короткий ответ 7.2.2', 'Основная информация 7.2.2', 'http://www.consultant.ru', 'Тескт ссылки 7.2.2'),\n" +
        "(7230, 'Вопрос 7.2.3', 'Короткий ответ 7.2.3', 'Основная информация 7.2.3', 'http://www.consultant.ru', 'Тескт ссылки 7.2.3'),\n" +
        "(7240, 'Вопрос 7.2.4', 'Короткий ответ 7.2.4', 'Основная информация 7.2.4', 'http://www.consultant.ru', 'Тескт ссылки 7.2.4'),\n" +
        "(730, 'Вопрос 7.3', '', '', '', ''),\n" +
        "(7310, 'Вопрос 7.3.1', 'Короткий ответ 7.3.1', 'Основная информация 7.3.1', 'http://www.consultant.ru', 'Тескт ссылки 7.3.1'),\n" +
        "(7320, 'Вопрос 7.3.2', 'Короткий ответ 7.3.2', 'Основная информация 7.3.2', 'http://www.consultant.ru', 'Тескт ссылки 7.3.2'),\n" +
        "(7330, 'Вопрос 7.3.3', 'Короткий ответ 7.3.3', 'Основная информация 7.3.3', 'http://www.consultant.ru', 'Тескт ссылки 7.3.3'),\n" +
        "(7340, 'Вопрос 7.3.4', 'Короткий ответ 7.3.4', 'Основная информация 7.3.4', 'http://www.consultant.ru', 'Тескт ссылки 7.3.4'),\n" +
        "(7350, 'Вопрос 7.3.5', 'Короткий ответ 7.3.5', 'Основная информация 7.3.5', 'http://www.consultant.ru', 'Тескт ссылки 7.3.5'),\n" +
        "(740, 'Вопрос 7.4', '', '', '', ''),\n" +
        "(7410, 'Вопрос 7.4.1', 'Короткий ответ 7.4.1', 'Основная информация 7.4.1', 'http://www.consultant.ru', 'Тескт ссылки 7.4.1'),\n" +
        "(7420, 'Вопрос 7.4.2', 'Короткий ответ 7.4.2', 'Основная информация 7.4.2', 'http://www.consultant.ru', 'Тескт ссылки 7.4.2'),\n" +
        "(7430, 'Вопрос 7.4.3', 'Короткий ответ 7.4.3', 'Основная информация 7.4.3', 'http://www.consultant.ru', 'Тескт ссылки 7.4.3'),\n" +
        "(7440, 'Вопрос 7.4.4', 'Короткий ответ 7.4.4', 'Основная информация 7.4.4', 'http://www.consultant.ru', 'Тескт ссылки 7.4.4'),\n" +
        "(7450, 'Вопрос 7.4.5', 'Короткий ответ 7.4.5', 'Основная информация 7.4.5', 'http://www.consultant.ru', 'Тескт ссылки 7.4.5'),\n" +
        "(7460, 'Вопрос 7.4.6', 'Короткий ответ 7.4.6', 'Основная информация 7.4.6', 'http://www.consultant.ru', 'Тескт ссылки 7.4.6'),\n" +
        "(7470, 'Вопрос 7.4.7', 'Короткий ответ 7.4.7', 'Основная информация 7.4.7', 'http://www.consultant.ru', 'Тескт ссылки 7.4.7'),\n" +
        "(7480, 'Вопрос 7.4.8', 'Короткий ответ 7.4.8', 'Основная информация 7.4.8', 'http://www.consultant.ru', 'Тескт ссылки 7.4.8'),\n" +
        "(7490, 'Вопрос 7.4.9', 'Короткий ответ 7.4.9', 'Основная информация 7.4.9', 'http://www.consultant.ru', 'Тескт ссылки 7.4.9'),\n" +
        "(750, 'Вопрос 7.5', '', '', '', ''),\n" +
        "(7510, 'Вопрос 7.5.1', 'Короткий ответ 7.5.1', 'Основная информация 7.5.1', 'http://www.consultant.ru', 'Тескт ссылки 7.5.1'),\n" +
        "(7520, 'Вопрос 7.5.2', 'Короткий ответ 7.5.2', 'Основная информация 7.5.2', 'http://www.consultant.ru', 'Тескт ссылки 7.5.2'),\n" +
        "(7530, 'Вопрос 7.5.3', 'Короткий ответ 7.5.3', 'Основная информация 7.5.3', 'http://www.consultant.ru', 'Тескт ссылки 7.5.3'),\n" +
        "(80, 'Вопрос 8', '', '', '', ''),\n" +
        "(810, 'Вопрос 8.1', '', '', '', ''),\n" +
        "(8110, 'Вопрос 8.1.1', 'Короткий ответ 8.1.1', 'Основная информация 8.1.1', 'http://www.consultant.ru', 'Тескт ссылки 8.1.1'),\n" +
        "(8120, 'Вопрос 8.1.2', 'Короткий ответ 8.1.2', 'Основная информация 8.1.2', 'http://www.consultant.ru', 'Тескт ссылки 8.1.2'),\n" +
        "(8130, 'Вопрос 8.1.3', 'Короткий ответ 8.1.3', 'Основная информация 8.1.3', 'http://www.consultant.ru', 'Тескт ссылки 8.1.3'),\n" +
        "(820, 'Вопрос 8.2', '', '', '', ''),\n" +
        "(8210, 'Вопрос 8.2.1', 'Короткий ответ 8.2.1', 'Основная информация 8.2.1', 'http://www.consultant.ru', 'Тескт ссылки 8.2.1'),\n" +
        "(8220, 'Вопрос 8.2.2', 'Короткий ответ 8.2.2', 'Основная информация 8.2.2', 'http://www.consultant.ru', 'Тескт ссылки 8.2.2'),\n" +
        "(8230, 'Вопрос 8.2.3', 'Короткий ответ 8.2.3', 'Основная информация 8.2.3', 'http://www.consultant.ru', 'Тескт ссылки 8.2.3'),\n" +
        "(8240, 'Вопрос 8.2.4', 'Короткий ответ 8.2.4', 'Основная информация 8.2.4', 'http://www.consultant.ru', 'Тескт ссылки 8.2.4'),\n" +
        "(8250, 'Вопрос 8.2.5', 'Короткий ответ 8.2.5', 'Основная информация 8.2.5', 'http://www.consultant.ru', 'Тескт ссылки 8.2.5'),\n" +
        "(8260, 'Вопрос 8.2.6', 'Короткий ответ 8.2.6', 'Основная информация 8.2.6', 'http://www.consultant.ru', 'Тескт ссылки 8.2.6'),\n" +
        "(8270, 'Вопрос 8.2.7', 'Короткий ответ 8.2.7', 'Основная информация 8.2.7', 'http://www.consultant.ru', 'Тескт ссылки 8.2.7'),\n" +
        "(90, 'Вопрос 9', '', '', '', ''),\n" +
        "(910, 'Вопрос 9.1', '', '', '', ''),\n" +
        "(9110, 'Вопрос 9.1.1', 'Короткий ответ 9.1.1', 'Основная информация 9.1.1', 'http://www.consultant.ru', 'Тескт ссылки 9.1.1'),\n" +
        "(9120, 'Вопрос 9.1.2', 'Короткий ответ 9.1.2', 'Основная информация 9.1.2', 'http://www.consultant.ru', 'Тескт ссылки 9.1.2'),\n" +
        "(9130, 'Вопрос 9.1.3', 'Короткий ответ 9.1.3', 'Основная информация 9.1.3', 'http://www.consultant.ru', 'Тескт ссылки 9.1.3'),\n" +
        "(9140, 'Вопрос 9.1.4', 'Короткий ответ 9.1.4', 'Основная информация 9.1.4', 'http://www.consultant.ru', 'Тескт ссылки 9.1.4'),\n" +
        "(9150, 'Вопрос 9.1.5', 'Короткий ответ 9.1.5', 'Основная информация 9.1.5', 'http://www.consultant.ru', 'Тескт ссылки 9.1.5'),\n" +
        "(9160, 'Вопрос 9.1.6', 'Короткий ответ 9.1.6', 'Основная информация 9.1.6', 'http://www.consultant.ru', 'Тескт ссылки 9.1.6'),\n" +
        "(9170, 'Вопрос 9.1.7', 'Короткий ответ 9.1.7', 'Основная информация 9.1.7', 'http://www.consultant.ru', 'Тескт ссылки 9.1.7'),\n" +
        "(920, 'Вопрос 9.2', '', '', '', ''),\n" +
        "(9210, 'Вопрос 9.2.1', 'Короткий ответ 9.2.1', 'Основная информация 9.2.1', 'http://www.consultant.ru', 'Тескт ссылки 9.2.1'),\n" +
        "(9220, 'Вопрос 9.2.2', 'Короткий ответ 9.2.2', 'Основная информация 9.2.2', 'http://www.consultant.ru', 'Тескт ссылки 9.2.2'),\n" +
        "(9230, 'Вопрос 9.2.3', 'Короткий ответ 9.2.3', 'Основная информация 9.2.3', 'http://www.consultant.ru', 'Тескт ссылки 9.2.3'),\n" +
        "(9240, 'Вопрос 9.2.4', 'Короткий ответ 9.2.4', 'Основная информация 9.2.4', 'http://www.consultant.ru', 'Тескт ссылки 9.2.4'),\n" +
        "(9250, 'Вопрос 9.2.5', 'Короткий ответ 9.2.5', 'Основная информация 9.2.5', 'http://www.consultant.ru', 'Тескт ссылки 9.2.5'),\n" +
        "(9260, 'Вопрос 9.2.6', 'Короткий ответ 9.2.6', 'Основная информация 9.2.6', 'http://www.consultant.ru', 'Тескт ссылки 9.2.6'),\n" +
        "(9270, 'Вопрос 9.2.7', 'Короткий ответ 9.2.7', 'Основная информация 9.2.7', 'http://www.consultant.ru', 'Тескт ссылки 9.2.7'),\n" +
        "(9280, 'Вопрос 9.2.8', 'Короткий ответ 9.2.8', 'Основная информация 9.2.8', 'http://www.consultant.ru', 'Тескт ссылки 9.2.8'),\n" +
        "(930, 'Вопрос 9.3', '', '', '', ''),\n" +
        "(9310, 'Вопрос 9.3.1', 'Короткий ответ 9.3.1', 'Основная информация 9.3.1', 'http://www.consultant.ru', 'Тескт ссылки 9.3.1'),\n" +
        "(9320, 'Вопрос 9.3.2', 'Короткий ответ 9.3.2', 'Основная информация 9.3.2', 'http://www.consultant.ru', 'Тескт ссылки 9.3.2'),\n" +
        "(940, 'Вопрос 9.4', '', '', '', ''),\n" +
        "(9410, 'Вопрос 9.4.1', 'Короткий ответ 9.4.1', 'Основная информация 9.4.1', 'http://www.consultant.ru', 'Тескт ссылки 9.4.1'),\n" +
        "(9420, 'Вопрос 9.4.2', 'Короткий ответ 9.4.2', 'Основная информация 9.4.2', 'http://www.consultant.ru', 'Тескт ссылки 9.4.2'),\n" +
        "(9430, 'Вопрос 9.4.3', 'Короткий ответ 9.4.3', 'Основная информация 9.4.3', 'http://www.consultant.ru', 'Тескт ссылки 9.4.3'),\n" +
        "(9440, 'Вопрос 9.4.4', 'Короткий ответ 9.4.4', 'Основная информация 9.4.4', 'http://www.consultant.ru', 'Тескт ссылки 9.4.4'),\n" +
        "(9450, 'Вопрос 9.4.5', 'Короткий ответ 9.4.5', 'Основная информация 9.4.5', 'http://www.consultant.ru', 'Тескт ссылки 9.4.5'),\n" +
        "(9460, 'Вопрос 9.4.6', 'Короткий ответ 9.4.6', 'Основная информация 9.4.6', 'http://www.consultant.ru', 'Тескт ссылки 9.4.6'),\n" +
        "(9470, 'Вопрос 9.4.7', 'Короткий ответ 9.4.7', 'Основная информация 9.4.7', 'http://www.consultant.ru', 'Тескт ссылки 9.4.7');"

const val FILL_NODE = "" +
    "INSERT INTO node\n" +
    "VALUES (1, 10),\n" +
        "(10, 110),\n" +
        "(110, 1110),\n" +
        "(110, 1120),\n" +
        "(110, 1130),\n" +
        "(110, 1140),\n" +
        "(10, 120),\n" +
        "(120, 1210),\n" +
        "(120, 1220),\n" +
        "(120, 1230),\n" +
        "(120, 1240),\n" +
        "(120, 1250),\n" +
        "(120, 1260),\n" +
        "(120, 1270),\n" +
        "(120, 1280),\n" +
        "(120, 1290),\n" +
        "(10, 130),\n" +
        "(130, 1310),\n" +
        "(130, 1320),\n" +
        "(130, 1330),\n" +
        "(130, 1340),\n" +
        "(130, 1350),\n" +
        "(130, 1360),\n" +
        "(130, 1370),\n" +
        "(130, 1380),\n" +
        "(130, 1390),\n" +
        "(10, 140),\n" +
        "(140, 1410),\n" +
        "(140, 1420),\n" +
        "(140, 1430),\n" +
        "(140, 1440),\n" +
        "(140, 1450),\n" +
        "(10, 150),\n" +
        "(150, 1510),\n" +
        "(150, 1520),\n" +
        "(150, 1530),\n" +
        "(1, 20),\n" +
        "(20, 210),\n" +
        "(210, 2110),\n" +
        "(210, 2120),\n" +
        "(210, 2130),\n" +
        "(210, 2140),\n" +
        "(210, 2150),\n" +
        "(210, 2160),\n" +
        "(210, 2170),\n" +
        "(210, 2180),\n" +
        "(210, 2190),\n" +
        "(20, 220),\n" +
        "(220, 2210),\n" +
        "(220, 2220),\n" +
        "(220, 2230),\n" +
        "(20, 230),\n" +
        "(230, 2310),\n" +
        "(230, 2320),\n" +
        "(20, 240),\n" +
        "(240, 2410),\n" +
        "(240, 2420),\n" +
        "(240, 2430),\n" +
        "(240, 2440),\n" +
        "(20, 250),\n" +
        "(250, 2510),\n" +
        "(250, 2520),\n" +
        "(250, 2530),\n" +
        "(250, 2540),\n" +
        "(250, 2550),\n" +
        "(250, 2560),\n" +
        "(250, 2570),\n" +
        "(250, 2580),\n" +
        "(20, 260),\n" +
        "(260, 2610),\n" +
        "(260, 2620),\n" +
        "(260, 2630),\n" +
        "(260, 2640),\n" +
        "(260, 2650),\n" +
        "(260, 2660),\n" +
        "(260, 2670),\n" +
        "(260, 2680),\n" +
        "(260, 2690),\n" +
        "(20, 270),\n" +
        "(270, 2710),\n" +
        "(270, 2720),\n" +
        "(270, 2730),\n" +
        "(270, 2740),\n" +
        "(20, 280),\n" +
        "(280, 2810),\n" +
        "(280, 2820),\n" +
        "(280, 2830),\n" +
        "(280, 2840),\n" +
        "(280, 2850),\n" +
        "(280, 2860),\n" +
        "(280, 2870),\n" +
        "(280, 2880),\n" +
        "(280, 2890),\n" +
        "(20, 290),\n" +
        "(290, 2910),\n" +
        "(290, 2920),\n" +
        "(290, 2930),\n" +
        "(290, 2940),\n" +
        "(290, 2950),\n" +
        "(290, 2960),\n" +
        "(1, 30),\n" +
        "(30, 310),\n" +
        "(310, 3110),\n" +
        "(310, 3120),\n" +
        "(310, 3130),\n" +
        "(30, 320),\n" +
        "(320, 3210),\n" +
        "(320, 3220),\n" +
        "(30, 330),\n" +
        "(330, 3310),\n" +
        "(330, 3320),\n" +
        "(330, 3330),\n" +
        "(330, 3340),\n" +
        "(330, 3350),\n" +
        "(330, 3360),\n" +
        "(330, 3370),\n" +
        "(30, 340),\n" +
        "(340, 3410),\n" +
        "(340, 3420),\n" +
        "(30, 350),\n" +
        "(350, 3510),\n" +
        "(350, 3520),\n" +
        "(350, 3530),\n" +
        "(350, 3540),\n" +
        "(350, 3550),\n" +
        "(350, 3560),\n" +
        "(350, 3570),\n" +
        "(350, 3580),\n" +
        "(350, 3590),\n" +
        "(30, 360),\n" +
        "(360, 3610),\n" +
        "(360, 3620),\n" +
        "(30, 370),\n" +
        "(370, 3710),\n" +
        "(370, 3720),\n" +
        "(370, 3730),\n" +
        "(370, 3740),\n" +
        "(370, 3750),\n" +
        "(370, 3760),\n" +
        "(370, 3770),\n" +
        "(370, 3780),\n" +
        "(370, 3790),\n" +
        "(30, 380),\n" +
        "(380, 3810),\n" +
        "(380, 3820),\n" +
        "(380, 3830),\n" +
        "(380, 3840),\n" +
        "(380, 3850),\n" +
        "(380, 3860),\n" +
        "(380, 3870),\n" +
        "(380, 3880),\n" +
        "(380, 3890),\n" +
        "(30, 390),\n" +
        "(390, 3910),\n" +
        "(390, 3920),\n" +
        "(390, 3930),\n" +
        "(390, 3940),\n" +
        "(2, 50),\n" +
        "(50, 510),\n" +
        "(510, 5110),\n" +
        "(510, 5120),\n" +
        "(50, 520),\n" +
        "(520, 5210),\n" +
        "(520, 5220),\n" +
        "(520, 5230),\n" +
        "(50, 530),\n" +
        "(530, 5310),\n" +
        "(530, 5320),\n" +
        "(50, 540),\n" +
        "(540, 5410),\n" +
        "(540, 5420),\n" +
        "(540, 5430),\n" +
        "(540, 5440),\n" +
        "(540, 5450),\n" +
        "(540, 5460),\n" +
        "(540, 5470),\n" +
        "(50, 550),\n" +
        "(550, 5510),\n" +
        "(550, 5520),\n" +
        "(550, 5530),\n" +
        "(550, 5540),\n" +
        "(50, 560),\n" +
        "(560, 5610),\n" +
        "(560, 5620),\n" +
        "(560, 5630),\n" +
        "(560, 5640),\n" +
        "(50, 570),\n" +
        "(570, 5710),\n" +
        "(570, 5720),\n" +
        "(50, 580),\n" +
        "(580, 5810),\n" +
        "(580, 5820),\n" +
        "(580, 5830),\n" +
        "(2, 60),\n" +
        "(60, 610),\n" +
        "(610, 6110),\n" +
        "(610, 6120),\n" +
        "(610, 6130),\n" +
        "(610, 6140),\n" +
        "(610, 6150),\n" +
        "(610, 6160),\n" +
        "(610, 6170),\n" +
        "(610, 6180),\n" +
        "(610, 6190),\n" +
        "(60, 620),\n" +
        "(620, 6210),\n" +
        "(620, 6220),\n" +
        "(620, 6230),\n" +
        "(620, 6240),\n" +
        "(620, 6250),\n" +
        "(60, 630),\n" +
        "(630, 6310),\n" +
        "(630, 6320),\n" +
        "(630, 6330),\n" +
        "(630, 6340),\n" +
        "(630, 6350),\n" +
        "(60, 640),\n" +
        "(640, 6410),\n" +
        "(640, 6420),\n" +
        "(640, 6430),\n" +
        "(60, 650),\n" +
        "(650, 6510),\n" +
        "(650, 6520),\n" +
        "(650, 6530),\n" +
        "(650, 6540),\n" +
        "(650, 6550),\n" +
        "(650, 6560),\n" +
        "(60, 660),\n" +
        "(660, 6610),\n" +
        "(660, 6620),\n" +
        "(60, 670),\n" +
        "(670, 6710),\n" +
        "(670, 6720),\n" +
        "(670, 6730),\n" +
        "(670, 6740),\n" +
        "(60, 680),\n" +
        "(680, 6810),\n" +
        "(680, 6820),\n" +
        "(680, 6830),\n" +
        "(680, 6840),\n" +
        "(680, 6850),\n" +
        "(680, 6860),\n" +
        "(680, 6870),\n" +
        "(680, 6880),\n" +
        "(2, 70),\n" +
        "(70, 710),\n" +
        "(710, 7110),\n" +
        "(710, 7120),\n" +
        "(710, 7130),\n" +
        "(710, 7140),\n" +
        "(710, 7150),\n" +
        "(710, 7160),\n" +
        "(710, 7170),\n" +
        "(710, 7180),\n" +
        "(70, 720),\n" +
        "(720, 7210),\n" +
        "(720, 7220),\n" +
        "(720, 7230),\n" +
        "(720, 7240),\n" +
        "(70, 730),\n" +
        "(730, 7310),\n" +
        "(730, 7320),\n" +
        "(730, 7330),\n" +
        "(730, 7340),\n" +
        "(730, 7350),\n" +
        "(70, 740),\n" +
        "(740, 7410),\n" +
        "(740, 7420),\n" +
        "(740, 7430),\n" +
        "(740, 7440),\n" +
        "(740, 7450),\n" +
        "(740, 7460),\n" +
        "(740, 7470),\n" +
        "(740, 7480),\n" +
        "(740, 7490),\n" +
        "(70, 750),\n" +
        "(750, 7510),\n" +
        "(750, 7520),\n" +
        "(750, 7530),\n" +
        "(2, 80),\n" +
        "(80, 810),\n" +
        "(810, 8110),\n" +
        "(810, 8120),\n" +
        "(810, 8130),\n" +
        "(80, 820),\n" +
        "(820, 8210),\n" +
        "(820, 8220),\n" +
        "(820, 8230),\n" +
        "(820, 8240),\n" +
        "(820, 8250),\n" +
        "(820, 8260),\n" +
        "(820, 8270),\n" +
        "(2, 90),\n" +
        "(90, 910),\n" +
        "(910, 9110),\n" +
        "(910, 9120),\n" +
        "(910, 9130),\n" +
        "(910, 9140),\n" +
        "(910, 9150),\n" +
        "(910, 9160),\n" +
        "(910, 9170),\n" +
        "(90, 920),\n" +
        "(920, 9210),\n" +
        "(920, 9220),\n" +
        "(920, 9230),\n" +
        "(920, 9240),\n" +
        "(920, 9250),\n" +
        "(920, 9260),\n" +
        "(920, 9270),\n" +
        "(920, 9280),\n" +
        "(90, 930),\n" +
        "(930, 9310),\n" +
        "(930, 9320),\n" +
        "(90, 940),\n" +
        "(940, 9410),\n" +
        "(940, 9420),\n" +
        "(940, 9430),\n" +
        "(940, 9440),\n" +
        "(940, 9450),\n" +
        "(940, 9460),\n" +
        "(940, 9470);"

const val DROP_TABLE_NODE = "DROP TABLE IF EXISTS node;"
const val DROP_TABLE_QUESTION = "DROP TABLE IF EXISTS question;"
