package com.example.myapplication3

const val CREATE_TABLE_QUESTION = "" +
    "CREATE TABLE question (\n" +
    "    id int PRIMARY KEY,\n" +
    "    question text NOT NULL,\n" +
    "    answer text,\n" +
    "    is_test bool\n" +
    ");"

const val CREATE_TABLE_NODE = "" +
    "CREATE TABLE IF NOT EXISTS node (\n" +
    "    question_id int NOT NULL REFERENCES question (id),\n" +
    "    sub_question_id int NOT NULL REFERENCES question (id),\n" +
    "    PRIMARY KEY (question_id, sub_question_id)\n" +
    ");"

const val FILL_QUESTION = "" +
    "INSERT INTO question\n" +
    "VALUES (1, 'Личный транспорт', '', FALSE),\n" +
    "       (2, 'Кикшеринг', '', FALSE),\n" +
    "       (11, 'Что делать если попал в ДТП?', '0. Сохраняйте спокойствие. ДТП может случиться с каждым, даже с самым добросовестным водителем, и в такой ситуации постарайтесь успокоиться, трезво собраться с мыслями и оставаться хладнокровными.\n\n1. Остановите машину сразу же и надежно зафиксируйте её стояночным тормозом, а если его нет – всем, чем получится;\n\n2. Включите аварийную сигнализацию и выставьте знак аварийной остановки. Знак выставляйте на 15 м и более в городе/в деревне/в селе/в других населённых пунктах, а вне города и т.д. - на 30 м и более. На дороге будьте осторожны;\n\n3. Если место ДТП обширное, постарайтесь отграничить и обозначить его всеми имеющимися предметами;\n\n4. Наденьте светоотражающую одежду, если ДТП случилось вне города ночью или при ограниченной видимости (в тумане, например). Рекомендуется и в городе ночью надеть светоотражающую одежду;\n\n5. Ничего не трогайте и не перемещайте, хотя бы до того, как снимете на фото или видео место происшествия, если нужно убрать машины с дороги. Если есть пострадавшие – помогите им;\n\n6. Обязательно сфотографируйте или запишите на видео место ДТП и всё, что к нему относится: расположение разбитых машин, их повреждения, следы и прочие предметы;\n\n7. После фиксации всех фактов ДТП освободите дорогу, если мешаете другим машинам, и вызовите ГИБДД по номеру 102 [Гиперссылка на номер ГИБДД];\n\n8. После завершения всех необходимых процедур в Вашей ситуации известите страховую компанию, выдавшую Вам полис ОСАГО (а при наличии – и компанию, выдавшую полис каско) о произошедшем.\n\n*См. п. 2.5.-2.6.1 ПДД', FALSE),\n" +
    "       (-2, 'Как общаться с инспектором?', '1. Оставайтесь спокойными. Инспектор ГИБДД – такой же человек, как и Вы, со своими мыслями и чувствами, способный ошибаться. Воздержитесь от грубости, хамства и будьте вежливыми;\n\n2. Приготовьте все необходимые документы:\n\nа) Права;\n\nб) Регистрацию на машину (а если едете с прицепом – то и на прицеп);\n\nв) Паспорт,\n\nи убедитесь, что в них не вложено ничего лишнего;\n\n3. Отстаивайте свои права и интересы, если считаете, что они нарушены, но помните о корректности;\n\n4. Отвечайте кратко, чётко и по делу. Воздержитесь от шуток;\n\n5. Не выходите из машины, если инспектор Вас об этом не просил.\n\n*См п. 2.1.1. ПДД, п. 2) ч. 1 ст. 13 ФЗ «О полиции»', FALSE),\n" +
    "       (13, 'Можно ли ехать разговаривая по телефону?', '', FALSE),\n" +
    "       (14, 'Какие есть ограничения по скорости?', '', FALSE),\n" +
    "       (15, 'Где можно парковаться?', '', FALSE),\n" +
    "       (16, 'Насколько сильно можно тонировать стекла?', '', FALSE),\n" +
    "       (21, 'Что делать если попал в ДТП?', '', FALSE),\n" +
    "       (141, 'Насколько можно превысить не нарушая правил?', '', FALSE),\n" +
    "       (142, 'Какие есть штрафы?', '', FALSE),\n" +
    "       (143, 'Могу ли я узнать показания скорости на радаре инспектора?', '', FALSE),\n" +
    "       (151, 'Можно ли парковаться на тротуаре?', '', FALSE),\n" +
    "       (152, 'Можно ли парковаться на левой стороне дороги?', '', FALSE),\n" +
    "       (153, 'Как обжаловать штраф за неправильную парковку?', '', FALSE),\n" +
    "       (161, 'Какие штрафы есть за тонировку стекла?', '', FALSE),\n" +
    "       (162, 'Как замеряется тонировка?', '', FALSE),\n" +
    "       (163, 'Как обжаловать штраф за тонировку?', '', FALSE),\n" +
    "       (111, 'Я попал в ДТП с другим водителем', '', FALSE),\n" +
    "       (112, 'Я попал в ДТП с самокатом', '1. Для начала последуйте базовым указаниям по поведению в первые минуты ДТП;\n\n2. Постарайтесь узнать у самокатчика параметры его самоката: мощность и максимальную скорость. После этого пройдите тест, чтобы определить, кем является самокатчик в Вашей ситуации и как дальше выстроить линию Вашего поведения.', FALSE),\n" +
    "       (113, 'Я попал в ДТП с пешеходом', '', FALSE),\n" +
    "       (114, 'Какая форма расписки об отсутствии претензий?', '', FALSE),\n" +
    "       (115, 'Могу ли я уехать с места ДТП?', '', FALSE),\n" +
    "       (116, 'Когда можно составить Европротокол?', 'Убедитесь, что:\n\n1. В ДТП нет потерпевших;\n\n2. В ДТП участвуют только два ТС;\n\n3. Повреждения получили только участвовавшие в ДТП автомобили;\n\n4. И Вы, и второй водитель вписаны в действующие полисы ОСАГО или международный полис «Зеленая карта», выданные на участвующие в ДТП автомобили;\n\n5. По предварительной оценке нанесенный ТС ущерб не превышает максимальную сумму страховой выплаты;\n\n6. Вы и второй водитель согласны оформить ДТП без вызова сотрудников ГИБДД и подписать Европротокол.\n\nЕсли вы не уверены в обстоятельствах аварии, оценке нанесенного ущерба, конструктивном настрое второго участника ДТП, то оформляйте аварию в обычном порядке.\n\nУчтите, что за просрочку полиса ОСАГО Вам могут назначить штраф в 500 рублей, а за отсутствие полиса в принципе – штраф 800 рублей.\n\n*См. ст. 11.1 ФЗ «Об ОСАГО», ст. 12.37 КоАП РФ, п. 2.6.1. ПДД\n\n', FALSE),\n" +
    "       (117, 'Как оформляется ДТП?', '', FALSE),\n" +
    "       (118, 'Какогда можно не вызывать ГИБДД?', '', FALSE),\n" +
    "       (-21, 'Что должно быть отражено в протоколе?', 'Проверьте, отражены ли в протоколе:\n\n1. Дата и место составления;\n\n2. Должность, фамилия и инициалы инспектора;\n\n3. Сведения о Вас;\n\n4. ФИО и адреса свидетелей (если есть);\n\n5. Место, время составления и насчёт чего составлен протокол;\n\n6. Ссылка на Закон РФ/Закон Вашего региона (должен быть указан п. 3.1. ст. 12.5. КоАП РФ);\n\n7. Ваши объяснения;\n\n8. Стоит ли запись насчёт того, что Вам разъяснили Ваши права и обязанности.\n\nВ отношении Вас может быть составлен ТОЛЬКО 1 протокол. Вам должны вручить копию протокола под Вашу расписку.\n\nТакже учтите, что в протоколе должны быть отражены показания радара/тауметра, если Вы превысили скорость/слишком затонировали стёкла.\n\n*См. ст. 28.2 КоАП РФ', FALSE),\n" +
    "       (-22, 'Можно ли записывать на видео дейстаия сотрудника?', 'Да, вполне. Ничто не запрещает Вам это сделать. Только убедитесь, что Вы не находитесь рядом с режимным или секретным объектом, не мешаете другим людям, инспектору при ДТП или при оперативных действиях.\n\n*См. ч. 4 ст. 29 Конституции РФ, ст. 26.2 КоАП РФ', FALSE),\n" +
    "       (-23, 'Можно ли решить вопрос на месте, заплатив инспектору деньги?', 'Такое «простое решение» проблемы ничем хорошим не кончится: инспекторы ГИБДД задержат Вас, в протоколе обязательно отразят Вашу попытку дать им взятку и подадут уведомление, в котором известят начальство о Ваших действиях. А это уже будет грозить уголовной ответственностью Вам. Лучше воздержитесь от такого способа решить ситуацию.\n\n* ст. 291 УК РФ', FALSE),\n" +
    "       (-24, 'Могу ли я участвовать в составлении протокола?', '', FALSE),\n" +
    "       (-25, 'Что делать, если инспектор нарушает мои права?', '', FALSE),\n" +
    "       (-26, 'Что делать, если инспектор отказался составлять протокол?', '', FALSE),\n" +
    "       (211, 'Вы являетесь пешеходом', '', FALSE),\n" +
    "       (212, 'Вы являетесь водителем', '', FALSE),\n" +
    "       (213, 'Как определить?', 'Тут будет тест', TRUE),\n" +
    "       (1121, 'Он является пешеходом', '', FALSE),\n" +
    "       (1122, 'Он является водителем', '', FALSE),\n" +
    "       (1123, 'Водитель самоката не хочет говорить', 'Осмотрите самокат. Если на нём есть электродвигатель, то это – электросамокат, а значит, самокатчик на нём будет являться водителем, а не пешеходом.', FALSE),\n" +
    "       (1124, 'Определить статус самоката', 'Тут будет тест', TRUE),\n" +
    "       (1151, 'Можно ли уехать, если нет пострадавших и разногласий с друшим водителем?', '', FALSE),\n" +
    "       (1152, 'Можно ли уехать, если я один попал в ДТП, и нет никаких серьезных повреждений?', '', FALSE),\n" +
    "       (1153, 'Можно ли уехать, если нужно срочной отвезти пострадавшего в больницу?', '', FALSE),\n" +
    "       (11221, 'Я виновник, что мне делать?', '1. Следуйте базовым указаниям по поведению в первые минуты после ДТП;\n\n2. Постарайтесь договориться с потерпевшим. Это лучший выход для Вас. Иначе Вы рискуете оказаться вовлечённым в череду претензий и судов с потерпевшим и, скорее всего, проиграете дело;\n\n3. Если удалось договориться – составьте расписку об отсутствии претензий. Вы должны сойтись в том, каковы обстоятельства аварии, указать паспортные и контактные данные виновника и пострадавшего, номера машин, кто виноват, сколько он должен заплатить и когда. В расписке должны быть подписи как участников ДТП, так и 2 свидетелей;\n\n4. Если договориться не удалось – пытайтесь договориться, хотя бы по любому вопросу или моменту;\n\n5. Не уезжайте с места ДТП, если нет крайней необходимости (например, доставить пострадавших в больницу). Вы рискуете получить штраф или лишиться прав в соответствии со ст. 12.27 КоАП РФ.', FALSE),\n" +
    "       (11222, 'Я пострадавший, что мне делать?', '', FALSE),\n" +
    "       (2121, 'Я виновник, что мне делать?', '', FALSE),\n" +
    "       (2122, 'Я пострадавший, что мне делать?', '1. Осмотрите всех участников ДТП. При необходимости позвоните в скорую помощь.\n\n2. Если водитель машины пытается скрыться с места ДТП, постарайтесь запомнить номер автомобиля, марку, цвет, иные приметы (вмятины, царапины и т.д.).\n\n3. Рекомендуем не сдвигать велосипед (самокат) с места ДТП.\n\n4. Зафиксируйте место происшествия при помощи средств фото- и видеофиксации.\n\n5. Поищите очевидцев произошедшего. Попросите их контактные данные.\n\n6. Зафиксируйте полученные травмы, повреждения велосипеда, ущерб иному имуществу.\n\n7. Вызовите и дождитесь сотрудников ГИБДД.\n\n8. Проследите за составлением протокола.\n\n9. Если вина водителя машины будет подтверждена, Вы можете обратиться в страховую компанию водителя машины за получением выплаты. \n\n10. Обратите внимание, что для взыскания морального вреда Вам необходимо обратиться либо напрямую к водителю автомобиля, либо в суд.\n\n11. Если полис ОСАГО водителя будет просрочен, Вы также можете обратиться напрямую к причинителю вреда или в суд.\n\n12. Если водитель скрылся с места ДТП, Постарайтесь найти свидетелей, зафиксировавших факт аварии. Осмотрите прилегающую территорию на предмет наличия камер видеонаблюдения.', FALSE);"

const val FILL_NODE = "" +
    "INSERT INTO node\n" +
    "VALUES (1, 11),\n" +
    "       (1, 13),\n" +
    "       (1, 14),\n" +
    "       (1, 15),\n" +
    "       (1, 16),\n" +
    "       (2, 21),\n" +
    "       (1, -2),\n" +
    "       (2, -2),\n" +
    "       (11, 111),\n" +
    "       (11, 113),\n" +
    "       (11, 112),\n" +
    "       (11, 114),\n" +
    "       (11, 115),\n" +
    "       (11, 116),\n" +
    "       (11, 117),\n" +
    "       (14, 141),\n" +
    "       (14, 142),\n" +
    "       (14, 143),\n" +
    "       (15, 151),\n" +
    "       (15, 152),\n" +
    "       (15, 153),\n" +
    "       (16, 161),\n" +
    "       (16, 162),\n" +
    "       (16, 163),\n" +
    "       (-2, -21),\n" +
    "       (-2, -22),\n" +
    "       (-2, -23),\n" +
    "       (-2, -24),\n" +
    "       (-2, -25),\n" +
    "       (-2, -26),\n" +
    "       (21, 211),\n" +
    "       (21, 212),\n" +
    "       (21, 213),\n" +
    "       (112, 1121),\n" +
    "       (112, 1122),\n" +
    "       (112, 1123),\n" +
    "       (112, 1124),\n" +
    "       (1122, 11221),\n" +
    "       (1122, 11222),\n" +
    "       (115, 1151),\n" +
    "       (115, 1152),\n" +
    "       (115, 1153),\n" +
    "       (212, 2121),\n" +
    "       (212, 2122);"

const val DROP_TABLE_NODE = "DROP TABLE IF EXISTS node;"
const val DROP_TABLE_QUESTION = "DROP TABLE IF EXISTS question;"
